Tools/DictionaryBuilder/DictionaryBuilder.xaml

<Window x:Class="DictionaryBuilder.DictionaryBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryBuilder"
        mc:Ignorable="d"
        Title="II Development Tools: DictionaryBuilder (For Localization)" Height="350" Width="525">

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="txtInput1" TextWrapping="Wrap" AcceptsReturn="True"
                Grid.Column="0" Grid.Row="0"
                FontFamily="Courier New" />
            <TextBox Name="txtInput2" TextWrapping="Wrap" AcceptsReturn="True"
                Grid.Column="1" Grid.Row="0"
                FontFamily="Courier New" />

            <Button Name="btnProcessText" Height="40"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Process Text and Copy to Clipboard" Click="OnClick_ProcessText"/>

            <TextBox Name="txtOutput"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                FontFamily="Courier New" />
        </Grid>
    </DockPanel>

</Window>
