Tools/DictionaryBuilder/DictionaryBuilder.xaml

<Window x:Class="DictionaryBuilder.DictionaryBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryBuilder"
        mc:Ignorable="d"
        Title="II Development Tools: DictionaryBuilder (For Localization)" Height="600" Width="800">

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBox Name="txtFilepath" TextWrapping="Wrap"
                Grid.Column="0" Grid.Row="0"
                FontFamily="Courier New" />

            <Button Name="btnProcessText" Height="40"
                Grid.Column="0" Grid.Row="1"
                Content="Process Spreadsheet and Copy to Clipboard" Click="OnClick_ProcessSpreadsheet"/>

            <TextBox Name="txtOutput" TextWrapping="NoWrap"
                Grid.Column="0" Grid.Row="2"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                FontFamily="Courier New" />
        </Grid>
    </DockPanel>

</Window>
