II Scenario Editor/Controls/PropertyBP.xaml

<UserControl x:Class="II.Scenario_Editor.Controls.PropertyBP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:II.Scenario_Editor.Controls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" Margin="0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblKey" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Left" Height="Auto"
               Margin="2" />

        <xctk:IntegerUpDown Name="numSystolic" Increment="1" Minimum="0" Maximum="500"
                            Grid.Column="0" Grid.Row="1"
                            MinWidth="60" Height="22" Margin="5,0" />
        <Label Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center" Height="Auto"
               Margin="2" Content="/" />
        <xctk:IntegerUpDown Name="numDiastolic" Increment="1" Minimum="0" Maximum="500"
                            Grid.Column="2" Grid.Row="1"
                            MinWidth="60" Height="22" Margin="5,0" />
    </Grid>
</UserControl>