II Scenario Editor/Controls/PropertyNote.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IISE.Controls.PropertyNote"
             HorizontalAlignment="Stretch">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2, 0" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="Auto, *"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <!-- Timestamp -->

    <DatePicker Name="dpDate"
             Grid.Column="1"
             Grid.Row="0"
             Margin="2,0" />

    <TimePicker Name="tpTime"
             Grid.Column="1"
             Grid.Row="1"
             Margin="2" />

    <!-- Title -->
    <Label Grid.Column="0"
           Grid.Row="2"
           Content="Title:" />

    <TextBox Name="txtTitle"
             Grid.Column="1"
             Grid.Row="2" />

    <!-- Author -->
    <Label Grid.Column="0"
           Grid.Row="3"
           Content="Author:" />

    <TextBox Name="txtAuthor"
             Grid.Column="1"
             Grid.Row="3" />

    <!-- Content -->
    <Label Grid.Column="0"
           Grid.Row="4"
           Content="Content:" />

    <TextBox Name="txtContent"
             Grid.Column="1"
             Grid.Row="4"
             AcceptsReturn="True"
             AcceptsTab="True" />
  </Grid>
</UserControl>