II Scenario Editor/Controls/PropertyRxOrder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IISE.Controls.PropertyRxOrder"
             HorizontalAlignment="Stretch">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2, 0" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="NumericUpDown">
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="TimePicker">
      <Setter Property="ClockIdentifier" Value="24HourClock" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="DatePicker">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Margin" Value="2" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="Auto, *, *, *"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <!-- Drug -->
    <Label Grid.Column="0"
           Grid.Row="0"
           Content="Drug Name:" />

    <TextBox Name="txtDrugName"
             Grid.Column="1"
             Grid.Row="0" />

    <!-- Dosing -->
    <Label Grid.Column="0"
           Grid.Row="2"
           Content="Dosing:" />

    <NumericUpDown Name="numDoseAmount"
                   Grid.Column="1"
                   Grid.Row="2"
                   Increment="1"
                   Minimum="0"
                   Maximum="100000"
                   MinWidth="60"
                   FormatString="{}{0:#0}" />

    <ComboBox Name="cmbDoseUnit"
              Grid.Column="2"
              Grid.Row="2" />

    <ComboBox Name="cmbDoseRoute"
              Grid.Column="3"
              Grid.Row="2" />

    <!-- Frequency -->
    <Label Grid.Column="0"
           Grid.Row="3"
           Content="Frequency:" />

    <ComboBox Name="cmbPeriodType"
              Grid.Column="1"
              Grid.Row="3" />

    <NumericUpDown Name="numPeriodAmount"
                   Grid.Column="2"
                   Grid.Row="3"
                   Increment="1"
                   Minimum="1"
                   Maximum="100"
                   MinWidth="60"
                   FormatString="{}{0:#0}" />

    <ComboBox Name="cmbPeriodUnit"
              Grid.Column="3"
              Grid.Row="3" />

    <!-- Doses -->
    <Label Grid.Column="0"
           Grid.Row="4"
           Content="Total Doses:" />

    <NumericUpDown Name="numTotalDoses"
                   Grid.Column="1"
                   Grid.Row="4"
                   Increment="0"
                   Minimum="1"
                   Maximum="100"
                   MinWidth="60"
                   FormatString="{}{0:#0}" />

    <!-- Priority -->
    <Label Grid.Column="0"
           Grid.Row="5"
           Content="Priority:" />

    <ComboBox Name="cmbPriority"
              Grid.Column="1"
              Grid.Row="5" />

    <!-- Start/End -->
    <Label Grid.Column="0"
           Grid.Row="6"
           Content="Order Start:" />

    <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="6">

      <DatePicker Name="dateStart" />
      <TimePicker Name="timeStart" />
    </StackPanel>

    <Label Grid.Column="0"
           Grid.Row="7"
           Content="Order End:" />

    <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="7">

      <DatePicker Name="dateEnd" />
      <TimePicker Name="timeEnd" />
    </StackPanel>

    <!-- Indication -->
    <Label Grid.Column="0"
           Grid.Row="8"
           Content="Indication:" />

    <TextBox Name="txtIndication"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="8" />

    <!-- Notes -->
    <Label Grid.Column="0"
           Grid.Row="9"
           Content="Notes:" />

    <TextBox Name="txtNotes"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="9" />
  </Grid>
</UserControl>