II Scenario Editor/Controls/PropertyProgression.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="II_Scenario_Editor.Controls.PropertyProgression"
             HorizontalAlignment="Stretch"
             Margin="2">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>

  <Expander Name="expProgressionProperty"
            HorizontalContentAlignment="Stretch"
            IsExpanded="True">
    <Expander.Header>
      <Label Name="lblProgressionProperty"
             Content="Edit Optional Progression #" />
    </Expander.Header>

    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Name="lblDescription"
             Grid.Column="0"
             Grid.Row="0"
             Content="Description:"
             HorizontalAlignment="Left"
             Margin="2" />

      <TextBox Name="txtDescription"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               Margin="2" />

      <Button Name="btnDelete"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Margin="5"
              Click="BtnDelete_Click"
              Content="Delete This Progression" />
    </Grid>
  </Expander>
</UserControl>