II_Windows/Controls/IABPNumeric.xaml

<UserControl x:Class="II_Windows.Controls.IABPNumeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:II_Windows.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="stViewbox" TargetType="{x:Type Viewbox}">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="StretchDirection" Value="Both" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="stTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <Border Name="borderNumeric" Margin="5"
                BorderBrush="Black" BorderThickness="0.5" CornerRadius="5">

        <Grid Name="layoutGrid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.8 *" />
                <RowDefinition Height="1.4 *" />
                <RowDefinition Height="1.2 *" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="lblNumType" Style="{StaticResource stTextblock}"
                       Grid.Row="0" Grid.Column="0"
                       Margin="5" HorizontalAlignment="Left" />

            <Viewbox Name ="vbLine1" Style="{StaticResource stViewbox}"
                     Grid.Row="1" Grid.Column="0">
                <TextBlock Name="lblLine1" Style="{StaticResource stTextblock}"
                           FontSize="40" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Name="vbLine2" Style="{StaticResource stViewbox}"
                     Grid.Row="2" Grid.Column="0">
                <TextBlock Name="lblLine2" Style="{StaticResource stTextblock}"
                           FontSize="35" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Name="vbLine3" Style="{StaticResource stViewbox}"
                     Grid.Row="3" Grid.Column="0">
                <TextBlock Name="lblLine3" Style="{StaticResource stTextblock}"
                           FontSize="30" FontWeight="Bold" />
            </Viewbox>
        </Grid>
    </Border>
</UserControl>