II Scenario Editor/Windows/Editor.xaml

<Window x:Class="II.Scenario_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:II.Scenario_Editor"
        xmlns:ii="clr-namespace:II.Scenario_Editor.Controls"
        mc:Ignorable="d"
        Title="Infirmary Integrated: Scenario Editor" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="expParameters" TargetType="{x:Type Expander}">
        </Style>

        <Style x:Key="expBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".25" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,2" />
        </Style>

        <Style x:Key="expHeader" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="defGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="toolboxButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10,2" />
        </Style>

        <Style x:Key="toolboxImage" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="toolboxLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" x:Name="LayoutRoot">

        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top" Width="Auto" Background="White">
            <MenuItem Name="menuFile" Header="_File">
                <MenuItem Name="menuLoad" Header="_Load" InputGestureText="Ctrl+L" IsEnabled="False" />
                <MenuItem Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" IsEnabled="False" />
                <Separator />
                <MenuItem Name="menuExit" Header="E_xit" InputGestureText="Alt-F4" Click="MenuItemExit_Click" />
            </MenuItem>

            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Name="menuAbout" Header="_About" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <!-- Main Grid -->
        <Grid Style="{StaticResource defGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5 *" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4 *" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1.75 *" />
            </Grid.ColumnDefinitions>

            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="3" Height="Auto">
                <Button Name="btnAddStep" Click="ButtonAddStep_Click" Style="{StaticResource toolboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_PlayerAdd}" Style="{StaticResource toolboxImage}" />
                        <Label Name="lblAddStep" Content="Add Step" Style="{StaticResource toolboxLabel}" />
                    </StackPanel>
                </Button>
                <Button Name="btnDuplicateStep" Click="ButtonDuplicateStep_Click" Style="{StaticResource toolboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_Stack}" Style="{StaticResource toolboxImage}" />
                        <Label Name="lblDuplicateStep" Content="Duplicate Step" Style="{StaticResource toolboxLabel}" />
                    </StackPanel>
                </Button>

                <Separator Margin="3, 10" />

                <Button Name="btnEditProgressions" Click="ButtonEditProgressions_Click" Style="{StaticResource toolboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_Progression}" Style="{StaticResource toolboxImage}" />
                        <Label Name="lblEditProgressions" Content="Edit Progressions" Style="{StaticResource toolboxLabel}" />
                    </StackPanel>
                </Button>

                <Separator Margin="3, 10" />

                <Button Name="btnCopyPatient" Click="BtnCopyPatient_Click"  Style="{StaticResource toolboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_CopyData}" Style="{StaticResource toolboxImage}" />
                        <Label Name="lblCopyPatient" Content="Copy Patient Parameters" Style="{StaticResource toolboxLabel}" />
                    </StackPanel>
                </Button>
                <Button Name="btnPastePatient" Click="BtnPastePatient_Click"  Style="{StaticResource toolboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_PasteData}" Style="{StaticResource toolboxImage}" />
                        <Label Name="lblPastePatient" Content="Paste Patient Parameters" Style="{StaticResource toolboxLabel}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"
                          Background="LightGray" BorderThickness="0" />

            <!-- Designer Canvas -->
            <Grid Grid.Column="2" Style="{StaticResource defGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1"
                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas Name="cnvsDesigner" />
                </Border>
            </Grid>

            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch"
                          Background="LightGray" BorderThickness="0" />

            <!-- Property Editor -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="lblProperties" Grid.Row="0"
                       FontSize="16" FontWeight="Bold" />

                <ScrollViewer Name="scrlPropertiesPatient" Grid.Row="1" Visibility="Hidden"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="3" Height="Auto" Orientation="Vertical">

                        <!-- Step Information -->
                        <Border Style="{StaticResource expBorder}">
                            <Expander IsExpanded="True" Style="{StaticResource expParameters}">
                                <Expander.Header>
                                    <Label Name="lblStepInformation" Content="Step Information" Style="{StaticResource expHeader}" />
                                </Expander.Header>

                                <StackPanel Margin="3" Height="Auto" Orientation="Vertical">
                                    <ii:PropertyString x:Name="pstrName" />
                                    <ii:PropertyString x:Name="pstrDescription" />
                                </StackPanel>
                            </Expander>
                        </Border>

                        <!-- Basic Vital Signs -->
                        <Border Style="{StaticResource expBorder}">
                            <Expander IsExpanded="True" Style="{StaticResource expParameters}">
                                <Expander.Header>
                                    <Label Name="lblBasicVitalSigns" Content="Basic Vital Signs" Style="{StaticResource expHeader}" />
                                </Expander.Header>

                                <StackPanel Margin="3" Height="Auto" Orientation="Vertical">
                                    <ii:PropertyInt x:Name="pintHR" />
                                    <ii:PropertyBP x:Name="pbpNBP" />
                                    <ii:PropertyInt x:Name="pintRR" />
                                    <ii:PropertyInt x:Name="pintSPO2" />
                                    <ii:PropertyDouble x:Name="pdblT" />
                                    <ii:PropertyEnum x:Name="penmCardiacRhythms" />
                                    <ii:PropertyEnum x:Name="penmRespiratoryRhythms" />
                                    <CheckBox x:Name="chkClampVitals" IsChecked="False" Margin="5,10"
                                              Content="Use default vital signs per cardiac rhythm?" />
                                </StackPanel>
                            </Expander>
                        </Border>

                        <!-- Advanced Hemodynamics -->
                        <Border Style="{StaticResource expBorder}">
                            <Expander IsExpanded="True" Style="{StaticResource expParameters}">
                                <Expander.Header>
                                    <Label Name="lblAdvancedHemodynamics" Content="Advanced Hemodynamics" Style="{StaticResource expHeader}" />
                                </Expander.Header>

                                <StackPanel Margin="3" Height="Auto" Orientation="Vertical">
                                    <ii:PropertyInt x:Name="pintETCO2" />
                                    <ii:PropertyInt x:Name="pintCVP" />
                                    <ii:PropertyBP x:Name="pbpABP" />
                                    <ii:PropertyEnum x:Name="penmPACatheterRhythm" />
                                    <ii:PropertyBP x:Name="pbpPBP" />
                                    <ii:PropertyInt x:Name="pintICP" />
                                    <ii:PropertyInt x:Name="pintIAP" />
                                </StackPanel>
                            </Expander>
                        </Border>

                        <!-- Respiratory Profile -->
                        <Border Style="{StaticResource expBorder}">
                            <Expander IsExpanded="True" Style="{StaticResource expParameters}">
                                <Expander.Header>
                                    <Label Name="lblRespiratoryProfile" Content="Respiratory Profile" Style="{StaticResource expHeader}" />
                                </Expander.Header>

                                <StackPanel Margin="3" Height="Auto" Orientation="Vertical">
                                    <ii:PropertyCheck x:Name="pchkMechanicallyVentilated" />
                                    <ii:PropertyFloat x:Name="pdblInspiratoryRatio" />
                                    <ii:PropertyFloat x:Name="pdblExpiratoryRatio" />
                                </StackPanel>
                            </Expander>
                        </Border>

                        <!-- Cardiac Profile -->
                        <Border Style="{StaticResource expBorder}">
                            <Expander IsExpanded="True" Style="{StaticResource expParameters}">
                                <Expander.Header>
                                    <Label Name="lblCardiacProfile" Content="Cardiac Profile" Style="{StaticResource expHeader}" />
                                </Expander.Header>

                                <StackPanel Margin="3" Height="Auto" Orientation="Vertical">

                                    <ii:PropertyInt x:Name="pintPacemakerThreshold" />
                                    <ii:PropertyCheck x:Name="pchkPulsusParadoxus" />
                                    <ii:PropertyCheck x:Name="pchkPulsusAlternans" />
                                    <ii:PropertyEnum x:Name="penmCardiacAxis" />
                                    <ii:PropertyECGSegment x:Name="pecgSTSegment" />
                                    <ii:PropertyECGSegment x:Name="pecgTWave" />
                                </StackPanel>
                            </Expander>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>