II Scenario Editor/Windows/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:ii="clr-namespace:II_Scenario_Editor.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        WindowState="Maximized"
        x:Class="II_Scenario_Editor.Main"
        Title="Infirmary Integrated: Scenario Editor"
	      Icon="avares://Infirmary Integrated Scenario Editor/Resources/Icon_IISE.ico">

  <DockPanel LastChildFill="True">
    <!--  Main Menu  -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="menuFile"
                  Header="File">
        <MenuItem Name="menuNew"
              Header="New Scenario"
              Click="MenuItemNew_Click" />
        <Separator />
        <MenuItem Name="menuLoad"
              Header="Load Scenario"
              Click="MenuItemLoad_Click" />
        <MenuItem Name="menuSave"
              Header="Save Scenario"
              Click="MenuSave_Click" />
        <Separator />
        <MenuItem Name="menuExit"
              Header="Exit Program"
              Click="MenuItemExit_Click" />
      </MenuItem>

      <MenuItem Name="menuHelp"
            Header="Help">
        <MenuItem Name="menuAbout"
              Header="About"
              Click="MenuItemAbout_Click" />
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.8 *" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2 *" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1.2 *" />
      </Grid.ColumnDefinitions>

      <ScrollViewer Name="scrollToolbox"
						  Grid.Column="0"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Auto"
						  Background="White">
        <StackPanel  Margin="3">

          <!-- Scenario properties -->
          <Border>
            <Expander Name="expScenarioProperty"
								      IsExpanded="True"
                      HorizontalContentAlignment="Stretch">
              <Expander.Header>
                <Label Name="lblScenarioProperty"
									   Content="Edit Scenario Properties" />
              </Expander.Header>

              <StackPanel Margin="3"
										Orientation="Vertical">
                <ii:PropertyString x:Name="pstrScenarioAuthor" />
                <ii:PropertyString x:Name="pstrScenarioName" />
                <ii:PropertyString x:Name="pstrScenarioDescription" />
              </StackPanel>
            </Expander>
          </Border>

          <!-- Toolbox -->
          <Button Name="btnAddStep"
							    Click="ButtonAddStep_Click"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_PlayerAdd_48.png" />
              <Label Name="lblAddStep"
								     Content="Add Step"
                     VerticalContentAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Name="btnDuplicateStep"
							    Click="ButtonDuplicateStep_Click"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_Stack_48.png" />
              <Label Name="lblDuplicateStep"
								   Content="Duplicate Step"
                     VerticalContentAlignment="Center" />
            </StackPanel>
          </Button>

          <Button Name="btnDeleteStep"
							    Click="BtnDeleteStep_Click"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_TrashBin_48.png" />
              <Label Name="lblDeleteStep"
								   Content="Delete Step"
                     VerticalContentAlignment="Center" />
            </StackPanel>
          </Button>

          <Separator Margin="3, 10" />

          <Button Name="btnCopyPatient"
							    Click="BtnCopyPatient_Click"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_CopyData_48.png" />
              <Label Name="lblCopyPatient"
								   Content="Copy Patient Properties"
                     VerticalContentAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Name="btnPastePatient"
							    Click="BtnPastePatient_Click"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_PasteData_48.png" />
              <Label Name="lblPastePatient"
								   Content="Paste Patient Properties"
                     VerticalContentAlignment="Center" />
            </StackPanel>
          </Button>
        </StackPanel>
      </ScrollViewer>

      <GridSplitter Grid.Column="1"
						  Width="3"
						  HorizontalAlignment="Stretch"
						  Background="LightGray"
						  BorderThickness="0" />

      <!-- Designer Canvas -->
      <Grid Grid.Column="2">

        <Border BorderBrush="LightGray"
						BorderThickness="0, 2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0">

          <Canvas Name="cnvsDesigner"
							Background="Transparent" />
        </Border>
      </Grid>

      <GridSplitter Grid.Column="3"
						  Width="3"
						  HorizontalAlignment="Stretch"
						  Background="LightGray"
						  BorderThickness="0" />

      <!-- Property Editor -->

      <ScrollViewer Name="scrlProperties"
						  Grid.Column="4"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Auto"
						  Background="White">
        <StackPanel Orientation="Vertical">
          <Border>
            <Expander Name="expStepProperty"
								  IsExpanded="False">
              <Expander.Header>
                <Label Name="lblStepProperty"
									   Content="Edit Step and Patient Properties" />
              </Expander.Header>

              <StackPanel Margin="3"
										Orientation="Vertical">

                <!-- Step Information -->
                <Border>
                  <Expander IsExpanded="True"
                            HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                      <Label Name="lblStepInformation"
												   Content="Step Information" />
                    </Expander.Header>

                    <StackPanel Margin="3"
													      Orientation="Vertical">
                      <ii:PropertyString x:Name="pstrStepName" />
                      <ii:PropertyString x:Name="pstrStepDescription" />
                    </StackPanel>
                  </Expander>
                </Border>

                <!-- Basic Vital Signs -->
                <Border>
                  <Expander IsExpanded="True"
                            HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                      <Label Name="lblBasicVitalSigns"
												   Content="Basic Vital Signs" />
                    </Expander.Header>

                    <StackPanel Margin="3"
													Orientation="Vertical">
                      <ii:PropertyInt x:Name="pintHR" />
                      <ii:PropertyBP x:Name="pbpNBP" />
                      <ii:PropertyInt x:Name="pintRR" />
                      <ii:PropertyInt x:Name="pintSPO2" />
                      <ii:PropertyDouble x:Name="pdblT" />
                      <ii:PropertyEnum x:Name="penmCardiacRhythms" />
                      <ii:PropertyEnum x:Name="penmRespiratoryRhythms" />
                      <CheckBox x:Name="chkClampVitals"
													  IsChecked="False"
													  Margin="5,10"
													  Content="Use default vital signs per cardiac rhythm?" />
                    </StackPanel>
                  </Expander>
                </Border>

                <!-- Advanced Hemodynamics -->
                <Border>
                  <Expander IsExpanded="True"
                            HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                      <Label Name="lblAdvancedHemodynamics"
												   Content="Advanced Hemodynamics" />
                    </Expander.Header>

                    <StackPanel Margin="3"
													Orientation="Vertical">
                      <ii:PropertyInt x:Name="pintETCO2" />
                      <ii:PropertyInt x:Name="pintCVP" />
                      <ii:PropertyDouble x:Name="pdblCO" />
                      <ii:PropertyBP x:Name="pbpABP" />
                      <ii:PropertyEnum x:Name="penmPACatheterRhythm" />
                      <ii:PropertyBP x:Name="pbpPBP" />
                      <ii:PropertyInt x:Name="pintICP" />
                      <ii:PropertyInt x:Name="pintIAP" />
                    </StackPanel>
                  </Expander>
                </Border>

                <!-- Respiratory Profile -->
                <Border>
                  <Expander IsExpanded="True"
                            HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                      <Label Name="lblRespiratoryProfile"
												   Content="Respiratory Profile" />
                    </Expander.Header>

                    <StackPanel Margin="3"
													Orientation="Vertical">
                      <ii:PropertyCheck x:Name="pchkMechanicallyVentilated" />
                      <ii:PropertyDouble x:Name="pdblInspiratoryRatio" />
                      <ii:PropertyDouble x:Name="pdblExpiratoryRatio" />
                    </StackPanel>
                  </Expander>
                </Border>

                <!-- Cardiac Profile -->
                <Border>
                  <Expander IsExpanded="True"
                            HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                      <Label Name="lblCardiacProfile"
												   Content="Cardiac Profile" />
                    </Expander.Header>

                    <StackPanel Margin="3"
													Orientation="Vertical">

                      <ii:PropertyInt x:Name="pintPacemakerThreshold" />
                      <ii:PropertyCheck x:Name="pchkPulsusParadoxus" />
                      <ii:PropertyCheck x:Name="pchkPulsusAlternans" />
                      <ii:PropertyEnum x:Name="penmCardiacAxis" />
                      <ii:PropertyECGSegment x:Name="pecgSTSegment" />
                      <ii:PropertyECGSegment x:Name="pecgTWave" />
                    </StackPanel>
                  </Expander>
                </Border>
              </StackPanel>
            </Expander>
          </Border>

          <Separator Margin="5, 2" />

          <Border>
            <Expander Name="expProgressionProperty"
								      IsExpanded="False"
                      HorizontalContentAlignment="Stretch">
              <Expander.Header>
                <Label Name="lblProgressionProperty"
									   Content="Edit Progressions" />
              </Expander.Header>
              <StackPanel>
                <StackPanel Margin="3"
											Orientation="Vertical">

                  <ii:PropertyString x:Name="pstrProgressFrom" />
                  <ii:PropertyString x:Name="pstrProgressTo" />
                  <ii:PropertyInt x:Name="pintProgressTimer" />
                  <Label Content="Note: Entering a value of -1 disables the timer or progress target." />
                  <Button Name="btnDeleteProgression"
											Content="Delete Default Progression"
											Click="BtnDeleteDefaultProgression_Click"
											Margin="5, 2" />
                </StackPanel>

                <StackPanel Name="stackOptionalProgressions"
											Margin="3"
											Orientation="Vertical" />
              </StackPanel>
            </Expander>
          </Border>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>