II Scenario Editor/Windows/PanelChart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:iic="clr-namespace:II_Scenario_Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="II_Scenario_Editor.Windows.PanelChart">

  <UserControl.Styles>
    <Style Selector="Menu">
      <Setter Property="BorderBrush" Value="#bbbbbb" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->

    <Menu DockPanel.Dock="Top"
          Background="#f2f2f2">
      <MenuItem Name="menuFile"
                  Header="File">
        <MenuItem Name="menuNew"
              Header="New Scenario"
              Click="MenuFileNew_Click" />
        <Separator />
        <MenuItem Name="menuLoad"
              Header="Load Scenario"
              Click="MenuFileLoad_Click" />
        <MenuItem Name="menuSave"
              Header="Save Scenario"
              Click="MenuFileSave_Click" />
        <Separator />
        <MenuItem Name="menuExit"
              Header="Exit Program"
              Click="MenuFileExit_Click" />
      </MenuItem>

      <MenuItem Name="menuEdit"
                  Header="Edit" />

      <MenuItem Name="menuHelp"
          Header="Help">
        <MenuItem Name="menuAbout"
              Header="About"
              Click="MenuHelpAbout_Click" />
      </MenuItem>
    </Menu>

    <!-- Property Editor -->

    <ScrollViewer Name="scrlProperties"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Background="White">
    </ScrollViewer>
  </DockPanel>
</UserControl>