II Scenario Editor/Windows/PanelStepEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:iic="clr-namespace:II_Scenario_Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="II_Scenario_Editor.Windows.PanelStepEditor">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Menu">
      <Setter Property="BorderBrush" Value="#bbbbbb" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>

    <Style Selector="Button.imgbtn">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="menuFile"
                  Header="_File">
        <MenuItem Name="menuNew"
                  Header="New"
                  Click="MenuFileNew_Click" />
        <Separator />
        <MenuItem Name="menuLoad"
              Header="_Open"
              Click="MenuFileLoad_Click" />
        <MenuItem Name="menuSave"
              Header="_Save"
              Click="MenuFileSave_Click" />
        <MenuItem Name="menuSaveAs"
              Header="Save As"
              Click="MenuFileSaveAs_Click" />
        <Separator />
        <MenuItem Name="menuExit"
              Header="E_xit Program"
              Click="MenuFileExit_Click" />
      </MenuItem>

      <MenuItem Name="menuEdit"
                  Header="_Edit">

        <MenuItem Name="menuEditAddStep"
              Header="_Add Step"
              Click="MenuEditAddStep_Click" />
        <MenuItem Name="menuEditDuplicateStep"
              Header="_Duplicate Step"
              Click="MenuEditDuplicateStep_Click" />

        <Separator />

        <MenuItem Name="menuEditDeleteStep"
              Header="Delete Step"
              Click="MenuEditDeleteStep_Click" />

        <Separator />

        <MenuItem Name="menuEditRepositionSteps"
              Header="Reposition All Steps"
              Click="MenuEditRepositionSteps_Click" />

        <Separator />

        <MenuItem Name="menuEditCopyPatient"
              Header="Copy Patient Properties"
              Click="MenuEditCopyPatient_Click" />
        <MenuItem Name="menuEditPastePatient"
                  Header="Paste Patient Properties"
                  Click="MenuEditPastePatient_Click" />
      </MenuItem>

      <MenuItem Name="menuHelp"
          Header="_Help">
        <MenuItem Name="menuAbout"
              Header="_About"
              Click="MenuHelpAbout_Click" />
      </MenuItem>
    </Menu>

    <Grid Background="White">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1 *" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3 *" />
      </Grid.ColumnDefinitions>
      <ScrollViewer Name="scrollToolbox"
              Grid.Column="0"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              Background="White">
        <StackPanel Orientation="Vertical">
          <!-- Step Information -->

          <Expander IsExpanded="True"
                    HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Label Name="lblStepInformation"
                   Content="Step Information" />
            </Expander.Header>

            <StackPanel Orientation="Vertical"
                        Margin="3">
              <iic:PropertyString x:Name="pstrStepName" />
              <iic:PropertyString x:Name="pstrStepDescription" />
            </StackPanel>
          </Expander>

          <Separator Margin="0 5" />

          <Expander IsExpanded="True"
                    HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Label Name="lblProgressionProperty"
                   Content="Edit Progressions" />
            </Expander.Header>
            <StackPanel>
              <StackPanel Orientation="Vertical"
                          Margin="3">

                <iic:PropertyCombo x:Name="pcmbProgressFrom" />
                <iic:PropertyCombo x:Name="pcmbProgressTo" />
                <iic:PropertyInt x:Name="pintProgressTimer" />
                <Label Content="Note: Entering a value of -1 disables the timer or progress target."
                       Margin="2" />
              </StackPanel>

              <StackPanel Name="stackProgressions"
                          Orientation="Vertical"
                          Margin="3" />
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>

      <GridSplitter Grid.Column="1"
              Width="3"
              HorizontalAlignment="Stretch"
              Background="LightGray"
              BorderThickness="0" />

      <!-- Toolbox Buttons -->

      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

          <Button Name="btnAddStep"
                  Click="ButtonAddStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_PlayerAdd_48.png" />
          </Button>
          <Button Name="btnDuplicateStep"
                  Click="ButtonDuplicateStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_Stack_48.png" />
          </Button>

          <Button Name="btnDeleteStep"
                  Click="BtnDeleteStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_TrashBin_48.png" />
          </Button>

          <Separator Margin="3, 10" />

          <Button Name="btnCopyPatient"
                  Click="BtnCopyPatient_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_CopyData_48.png" />
          </Button>
          <Button Name="btnPastePatient"
                  Click="BtnPastePatient_Click"
                  Classes="imgbtn">

            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_PasteData_48.png" />
          </Button>
        </StackPanel>

        <!-- Designer Canvas -->

        <Canvas Name="cnvsDesigner"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                Background="Transparent" />
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>