II Scenario Editor/Windows/PanelStepEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:iic="clr-namespace:IISE.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IISE.Windows.PanelStepEditor">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Menu">
      <Setter Property="BorderBrush" Value="#bbbbbb" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>

    <Style Selector="Image">
      <Setter Property="Width" Value="64" />
      <Setter Property="Height" Value="64" />
    </Style>

    <Style Selector="Button.imgbtn">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="64" />
      <Setter Property="Width" Value="64" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">

    <Grid Background="White">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1 *" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3 *" />
      </Grid.ColumnDefinitions>
      <ScrollViewer Name="scrollToolbox"
              Grid.Column="0"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              Background="White">
        <StackPanel Orientation="Vertical">
          <!-- Step Information -->

          <Expander IsExpanded="True"
                    HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Label Name="lblStepInformation"
                   Content="Step Information" />
            </Expander.Header>

            <StackPanel Orientation="Vertical"
                        Margin="3">
              <iic:PropertyString x:Name="pstrStepName" />
              <iic:PropertyString x:Name="pstrStepDescription" />
            </StackPanel>
          </Expander>

          <Separator Margin="0 5" />

          <Expander IsExpanded="True"
                    HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Label Name="lblProgressionProperty"
                   Content="Edit Progressions" />
            </Expander.Header>
            <StackPanel>
              <StackPanel Orientation="Vertical"
                          Margin="3">

                <iic:PropertyCombo x:Name="pcmbProgressFrom" />
                <iic:PropertyCombo x:Name="pcmbProgressTo" />
                <iic:PropertyInt x:Name="pintProgressTimer" />
                <Label Content="Note: Entering a value of -1 disables the timer or progress target."
                       Margin="2" />
              </StackPanel>

              <StackPanel Name="stackProgressions"
                          Orientation="Vertical"
                          Margin="3" />
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>

      <GridSplitter Grid.Column="1"
              Width="3"
              HorizontalAlignment="Stretch"
              Background="LightGray"
              BorderThickness="0" />

      <!-- Toolbox Buttons -->

      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

          <Button Name="btnAddStep"
                  Click="ButtonAddStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_PlayerAdd_128.png"
                   ToolTip.Tip="Add Step" />
          </Button>
          <Button Name="btnDuplicateStep"
                  Click="ButtonDuplicateStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_Stack_128.png"
                   ToolTip.Tip="Duplicate Step" />
          </Button>

          <Button Name="btnDeleteStep"
                  Click="BtnDeleteStep_Click"
                  Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_TrashBin_128.png"
                   ToolTip.Tip="Delete Step" />
          </Button>

          <Separator Margin="3, 10" />

          <Button Name="btnCopyPhysiology"
              Click="BtnCopyPhysiology_Click"
              Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_DeviceMonitor_128.png"
                   ToolTip.Tip="Copy Physiology" />
          </Button>
          <Button Name="btnPastePhysiology"
                  Click="BtnPastePhysiology_Click"
                  Classes="imgbtn">

            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_Device12LeadECG_128.png"
                   ToolTip.Tip="Paste Physiology" />
          </Button>

          <Separator Margin="3, 10" />

          <Button Name="btnCopyRecords"
              Click="BtnCopyRecords_Click"
              Classes="imgbtn">
            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_CopyData_128.png"
                   ToolTip.Tip="Copy Medical Records" />
          </Button>
          <Button Name="btnPasteRecords"
                  Click="BtnPasteRecords_Click"
                  Classes="imgbtn">

            <Image Source="avares://Infirmary Integrated Scenario Editor/Third_Party/Icon_Clipboard_128.png"
                   ToolTip.Tip="Paste Medical Records" />
          </Button>
        </StackPanel>

        <!-- Designer Canvas -->

        <Canvas Name="cnvsDesigner"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                Background="Transparent" />
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>