II Scenario Editor/Windows/PanelChart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:iic="clr-namespace:IISE.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IISE.Windows.PanelChart">

  <UserControl.Styles>
    <Style Selector="Menu">
      <Setter Property="BorderBrush" Value="#bbbbbb" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->

    <Menu DockPanel.Dock="Top">
      <MenuItem Name="menuFile"
                  Header="_File">
        <MenuItem Name="menuNew"
                  Header="New"
                  Click="MenuFileNew_Click" />
        <Separator />
        <MenuItem Name="menuLoad"
              Header="_Open"
              Click="MenuFileLoad_Click" />
        <MenuItem Name="menuSave"
              Header="_Save"
              Click="MenuFileSave_Click" />
        <MenuItem Name="menuSaveAs"
              Header="Save As"
              Click="MenuFileSaveAs_Click" />
        <Separator />
        <MenuItem Name="menuExit"
              Header="E_xit Program"
              Click="MenuFileExit_Click" />
      </MenuItem>

      <MenuItem Name="menuEdit"
                  Header="_Edit">
      </MenuItem>

      <MenuItem Name="menu_Help"
          Header="_Help">
        <MenuItem Name="menuAbout"
              Header="_About"
              Click="MenuHelpAbout_Click" />
      </MenuItem>
    </Menu>

    <!-- Property Editor -->

    <ScrollViewer Name="scrlProperties"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Background="White">
    </ScrollViewer>
  </DockPanel>
</UserControl>