II Scenario Editor/Windows/PanelSimulation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:iic="clr-namespace:IISE.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IISE.Windows.PanelSimulation">

  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Menu">
      <Setter Property="BorderBrush" Value="#bbbbbb" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>

    <Style Selector="StackPanel.spgrp">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="MinWidth" Value="250" />
    </Style>

    <Style Selector="Expander.exgrpf">
      <Setter Property="IsExpanded" Value="False" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Expander.exgrpt">
      <Setter Property="IsExpanded" Value="True" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="menuFile"
                  Header="_File">
        <MenuItem Name="menuNew"
                  Header="New"
                  Command="{Binding MenuFileNew_Command}"
                  Click="MenuFileNew_Click" />
        <Separator />
        <MenuItem Name="menuLoad"
              Header="_Open"
              Command="{Binding MenuFileLoad_Command}"
              Click="MenuFileLoad_Click" />
        <MenuItem Name="menuSave"
              Header="_Save"
              Command="{Binding MenuFileSave_Command}"
              Click="MenuFileSave_Click" />
        <MenuItem Name="menuSaveAs"
              Header="Save As"
              Click="MenuFileSaveAs_Click" />
        <Separator />
        <MenuItem Name="menuExit"
              Header="E_xit Program"
              Click="MenuFileExit_Click" />
      </MenuItem>

      <MenuItem Name="menuEdit"
                  Header="_Edit">
      </MenuItem>

      <MenuItem Name="menu_Help"
          Header="_Help">
        <MenuItem Name="menuAbout"
              Header="_About"
              Click="MenuHelpAbout_Click" />
      </MenuItem>
    </Menu>

    <!-- Property Editor -->

    <ScrollViewer Name="scrlProperties"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Background="White">

      <StackPanel Orientation="Vertical"
                  Background="White">

        <!-- Scenario Properties -->

        <Expander Classes="exgrpt">
          <Expander.Header>
            <Label Content="Scenario Properties" />
          </Expander.Header>

          <StackPanel Classes="spgrp">
            <iic:PropertyString x:Name="pstrScenarioAuthor" />
            <iic:PropertyString x:Name="pstrScenarioName" />
            <iic:PropertyString x:Name="pstrScenarioDescription" />
          </StackPanel>
        </Expander>

        <!-- Device Options: Cardiac Monitor, Defib, 12L, IABP-->

        <Expander Classes="exgrpt"
                  HorizontalContentAlignment="Stretch">
          <Expander.Header>
            <Label Content="Simulation Options" />
          </Expander.Header>
          <StackPanel>

            <Expander Classes="exgrpf"
                  HorizontalContentAlignment="Stretch">
              <Expander.Header>
                <Label Content="Cardiac Monitor" />
              </Expander.Header>
              <StackPanel>
                <iic:PropertyCheck x:Name="pchkMonitorEnabled" />
                <Expander Classes="exgrpf"
                          HorizontalContentAlignment="Stretch">
                  <Expander.Header>
                    <Label Content="Alarm Options and Limits" />
                  </Expander.Header>
                  <StackPanel Name="spMonitorAlarms">
                  </StackPanel>
                </Expander>
              </StackPanel>
            </Expander>

            <Expander Classes="exgrpf">
              <Expander.Header>
                <Label Content="Defibrillator" />
              </Expander.Header>
              <StackPanel>
                <iic:PropertyCheck x:Name="pchkDefibEnabled" />
              </StackPanel>
            </Expander>

            <Expander Classes="exgrpf">
              <Expander.Header>
                <Label Content="12 Lead Electrocardiogram (ECG)" />
              </Expander.Header>
              <StackPanel>
                <iic:PropertyCheck x:Name="pchkECGEnabled" />
              </StackPanel>
            </Expander>

            <Expander Classes="exgrpf">
              <Expander.Header>
                <Label Content="Intra-Aortic Balloon Pump (IABP" />
              </Expander.Header>
              <StackPanel>
                <iic:PropertyCheck x:Name="pchkIABPEnabled" />
              </StackPanel>
            </Expander>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>