II Scenario Editor/Windows/WindowMain.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:iiw="clr-namespace:IISE.Windows"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        x:Class="IISE.WindowMain"
        Title="Infirmary Integrated: Scenario Editor"
	      Icon="avares://Infirmary Integrated Scenario Editor/Resources/Icon_IISE.ico">

  <Window.Styles>
    <Style Selector="TabControl">
      <Setter Property="Background" Value="#f2f2f2" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#2b79c2" />
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="#2b79c2" />
      <Setter Property="Foreground" Value="#f2f2f2" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="10" />
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#2b79c2" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#000000" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="Background" Value="#f2f2f2" />
    </Style>
  </Window.Styles>

  <TabControl Name="tabControl">
    <TabItem Header="Simulation Options">
      <iiw:PanelSimulation x:Name="panelSimulation" />
    </TabItem>

    <TabItem Header="Steps and Progressions">
      <iiw:PanelStepEditor x:Name="panelStepEditor" />
    </TabItem>

    <TabItem Header="Physiologic Parameters">
      <iiw:PanelPatientParameters x:Name="panelPatientParameters" />
    </TabItem>

    <TabItem Header="Patient Chart"
             IsVisible="False">
      <iiw:PanelPatientChart x:Name="panelPatientChart" />
    </TabItem>
  </TabControl>
</Window>