IIDT Tools/Waveform Editor/Editor.xaml

<Window x:Class="Waveform_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Waveform_Editor"
        mc:Ignorable="d"
        Title="Infirmary Integrated Development Tools: Waveform Editor" Height="450" Width="800"
		WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Header="Draw Resolution and Length Settings"
			  Grid.Row="0"
			  BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="0">
					<Label Content="Draw Length: " />
					<xctk:IntegerUpDown Name="intDrawLength" Value="1" />
					<Label Content=" seconds" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="1">
					<Label Content="Draw Resolution (X Axis): " />
					<xctk:IntegerUpDown Name="intDrawResolution" Value="100" />
					<Label Content=" milliseconds" />
				</StackPanel>

				<Button Name="btnApplyResolutions" HorizontalAlignment="Stretch"
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					Margin="5,5,5,2"
					Content="Apply Draw Resolution and Length Settings"
					Click="btnApplyResolutions_Click" />
			</Grid>
		</GroupBox>

		<Canvas Name="cnvDrawing"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Grid.Row="1" Background="White"
				MouseDown="cnvDrawing_MouseDown"
				MouseMove="cnvDrawing_MouseMove"
				MouseWheel="cnvDrawing_MouseWheel">
			<Path Name="pathWave"
				  Stroke="Black" StrokeThickness="1" />
			<Path Name="pathReferenceHigh"
				  Stroke="LightBlue" StrokeThickness="1" />
			<Path Name="pathReferenceMid"
				  Stroke="LightGray" StrokeThickness="1" />
			<Path Name="pathReferenceLow"
				  Stroke="LightGreen" StrokeThickness="1" />
		</Canvas>
	</Grid>
</Window>