II_Windows/App.xaml

<Application x:Class="II_Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:II_Windows"
             StartupUri="Windows/PatientEditor.xaml"
             Startup="App_Startup">

    <Application.Resources>

        <!-- Icon for Infirmary Integrated-->
        <BitmapImage x:Key="Icon_Infirmary" UriSource="/Infirmary Integrated;component/Resources/Icon_Infirmary.ico"></BitmapImage>

        <!-- Icons for PatientEditor -->
        <BitmapImage x:Key="Icon_Check_32" UriSource="/Infirmary Integrated;component/Resources/Icon_Check_32.png"></BitmapImage>
        <BitmapImage x:Key="Icon_Cross_32" UriSource="/Infirmary Integrated;component/Resources/Icon_Cross_32.png"></BitmapImage>

        <BitmapImage x:Key="Icon_DeviceDefibrillator" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceDefibrillator_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_Device12LeadECG" UriSource="/Infirmary Integrated;component/Third Party/Icon_Device12LeadECG_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceEFM" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceEFM_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceIABP" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceIABP_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceIVPump" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceIVPump_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceLabResults" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceLabResults_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceMonitor" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceMonitor_48.png"></BitmapImage>
        <BitmapImage x:Key="Icon_DeviceVentilator" UriSource="/Infirmary Integrated;component/Third Party/Icon_DeviceVentilator_48.png"></BitmapImage>

        <!-- Icons for DeviceIABP -->
        <BitmapImage x:Key="Icon_ArrowUp" UriSource="/Infirmary Integrated;component/Third Party/Icon_ArrowUp_128.png"></BitmapImage>
        <BitmapImage x:Key="Icon_ArrowDown" UriSource="/Infirmary Integrated;component/Third Party/Icon_ArrowDown_128.png"></BitmapImage>
        <BitmapImage x:Key="Icon_ArrowLeft" UriSource="/Infirmary Integrated;component/Third Party/Icon_ArrowLeft_128.png"></BitmapImage>
        <BitmapImage x:Key="Icon_ArrowRight" UriSource="/Infirmary Integrated;component/Third Party/Icon_ArrowRight_128.png"></BitmapImage>

    </Application.Resources>
</Application>
