II Simulator/Windows/ChartMAR.axaml

<Window
	x:Class="IISIM.ChartMAR"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwChartMAR"
	Title="ChartMAR"
	Width="1200"
	Height="800"
	d:DesignHeight="720"
	d:DesignWidth="1200"
	Background="White"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

  <Window.Styles>
    <Style Selector="Button.timesel">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="White" />
    </Style>

    <Style Selector="Image.timesel">
      <Setter Property="Width" Value="48" />
      <Setter Property="Height" Value="48" />
    </Style>

    <Style Selector="Label.timeheader">
      <Setter Property="Margin" Value="20, 5" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Styles>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">

      <MenuItem Name="menuOptions">
        <MenuItem Name="menuClose" Click="MenuClose_Click" />
      </MenuItem>

      <MenuItem Name="menuRefresh" Click="MenuRefresh_Click" />
    </Menu>

    <ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">

      <!--  Hourly "calendar" grid  -->
      <Grid Name="gridMain"
            ShowGridLines="True">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="300" />

          <!-- 12 visible columns -->
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Time selectors-->

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="12"
              ZIndex="1"
              Background="White"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

          <Button Grid.Column="0"
                  Classes="timesel"
                  Click="ButtonTimeForward12_Click">
            <Image Classes="timesel"
                   Source="avares://Infirmary Integrated/Third_Party/Icon_PlayerArrowBack_128.png" />
          </Button>

          <Button Grid.Column="1"
                  Classes="timesel"
                  Click="ButtonTimeForward1_Click">
            <Image Classes="timesel"
                   Source="avares://Infirmary Integrated/Third_Party/Icon_PlayerArrowPlayReverse_128.png" />
          </Button>

          <StackPanel Orientation="Vertical"
                      Grid.Column="2"
                      HorizontalAlignment="Center">
            <DatePicker Name="dpAtTime"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0" />
            <TimePicker Name="tpAtTime"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5" />
          </StackPanel>

          <Button Grid.Column="3"
                  Classes="timesel"
                  Click="ButtonTimeBackwards1_Click">
            <Image Classes="timesel"
                   Source="avares://Infirmary Integrated/Third_Party/Icon_PlayerArrowPlay_128.png" />
          </Button>

          <Button Grid.Column="4"
                  Classes="timesel"
                  Click="ButtonTimeBackwards12_Click">
            <Image Classes="timesel"
                   Source="avares://Infirmary Integrated/Third_Party/Icon_PlayerArrowNext_128.png" />
          </Button>
        </Grid>
      </Grid>
    </ScrollViewer>
  </DockPanel>
</Window>