II Simulator/Windows/DeviceEFM.axaml

<Window
	x:Class="IISIM.DeviceEFM"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceEFM"
	Title="DeviceECG"
	Width="1200"
	Height="800"
	d:DesignHeight="720"
	d:DesignWidth="1200"
	Background="White"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	mc:Ignorable="d">

  <Window.KeyBindings>
    <KeyBinding Gesture="Pause" Command="{Binding TogglePause}" />
    <KeyBinding Gesture="Alt + F4" Command="{Binding Close}" />

    <KeyBinding Gesture="D1" Command="{Binding SetStripSpeed_x1}" />
    <KeyBinding Gesture="D2" Command="{Binding SetStripSpeed_x10}" />
    <KeyBinding Gesture="D3" Command="{Binding SetStripSpeed_x25}" />
  </Window.KeyBindings>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">

      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" InputGesture="Pause" />
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" InputGesture="Alt+F4" />
      </MenuItem>

      <MenuItem Name="menuStripSpeed">
        <MenuItem Name="menuStripSpeedx1" Click="MenuStripSpeed_x1" InputGesture="D1" />
        <MenuItem Name="menuStripxSpeedx10" Click="MenuStripSpeed_x10" InputGesture="D2" />
        <MenuItem Name="menuStripxSpeedx25" Click="MenuStripSpeed_x25" InputGesture="D3" />
      </MenuItem>
    </Menu>

    <Grid
			Name="displayGrid"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
    </Grid>
  </DockPanel>
</Window>