II Simulator/Windows/DeviceEFM.axaml

<Window
	x:Class="II_Avalonia.DeviceEFM"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceEFM"
	Title="DeviceECG"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="White"
	Closed="OnClosed"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">

      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" />
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" />
      </MenuItem>

      <MenuItem Name="menuLength">
        <MenuItem Name="menu1Min" Click="MenuLength_1m" />
        <MenuItem Name="menu10Min" Click="MenuLength_10m" />
      </MenuItem>

      <MenuItem Name="menuColor">
        <MenuItem
					Name="menuColorLight"
					Click="MenuColorScheme_Light"
					IsEnabled="False" />
        <MenuItem
					Name="menuColorDark"
					Click="MenuColorScheme_Dark"
					IsEnabled="False" />
      </MenuItem>
    </Menu>

    <Grid
			Name="displayGrid"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
    </Grid>
  </DockPanel>
</Window>