II Simulator/Windows/DeviceECG.axaml

<Window
	x:Class="IISIM.DeviceECG"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceECG"
	Title="DeviceECG"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	mc:Ignorable="d">

  <Window.KeyBindings>
    <KeyBinding Gesture="Pause" Command="{Binding TogglePause}" />
    <KeyBinding Gesture="Alt + F4" Command="{Binding Close}" />

    <KeyBinding Gesture="F1" Command="{Binding SetColorScheme_Grid}" />
    <KeyBinding Gesture="F2" Command="{Binding SetColorScheme_Light}" />
    <KeyBinding Gesture="F3" Command="{Binding SetColorScheme_Dark}" />
  </Window.KeyBindings>

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">

      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" InputGesture="Pause" />
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" InputGesture="Alt+F4" />
      </MenuItem>

      <MenuItem Name="menuColor">
        <MenuItem Name="menuColorGrid" Click="MenuColorGrid_Click" InputGesture="F1" />
        <MenuItem Name="menuColorLight" Click="MenuColorScheme_Light" InputGesture="F2" />
        <MenuItem Name="menuColorDark" Click="MenuColorScheme_Dark" InputGesture="F3" />
      </MenuItem>
    </Menu>

    <!--  12 Lead ECG Tracings added to layoutGrid programmatically  -->
    <Grid
			Name="layoutGrid"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
  </DockPanel>
</Window>