II Simulator/Windows/DeviceDefib.axaml

<Window
	x:Class="IISIM.DeviceDefib"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceDefib"
	Title="DeviceDefib"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	mc:Ignorable="d">
  <Window.Styles>

    <Style Selector="Border.control" />

    <Style Selector="Button.round">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="50" />
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="Margin" Value="15,8" />
    </Style>

    <Style Selector="TextBlock.button">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.buttonsub">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Styles>
  <DockPanel LastChildFill="True">
    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">
      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" />
        <Separator />
        <MenuItem Name="menuAddNumeric" Click="MenuAddNumeric_Click" />
        <MenuItem Name="menuAddTracing" Click="MenuAddTracing_Click" />
        <Separator />
        <MenuItem Name="menuDefibEnergy">
          <MenuItem Name="menuDefibMaximum">
            <MenuItem Name="menuDefibMaximum_200" Click="MenuDefibEnergyMaximum_200" />
            <MenuItem Name="menuDefibMaximum_360" Click="MenuDefibEnergyMaximum_360" />
          </MenuItem>
          <MenuItem Name="menuDefibIncrement">
            <MenuItem Name="menuDefibIncrement_10" Click="MenuDefibEnergyIncrement_10" />
            <MenuItem Name="menuDefibIncrement_20" Click="MenuDefibEnergyIncrement_20" />
          </MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" />
      </MenuItem>

      <MenuItem Name="menuAudio">
        <MenuItem Name="menuAudioOff" Click="MenuAudioOff" />
        <MenuItem Name="menuAudioDefib" Click="MenuAudioDefib" />
        <MenuItem Name="menuAudioECG" Click="MenuAudioECG" />
        <MenuItem Name="menuAlarmsSPO2" Click="MenuAudioSPO2" />
      </MenuItem>

      <MenuItem Name="menuColor">
        <MenuItem Name="menuColorLight" Click="MenuColorScheme_Light" />
        <MenuItem Name="menuColorDark" Click="MenuColorScheme_Dark" />
      </MenuItem>
    </Menu>

    <Grid Name="mainGrid">
      <!--  Default layout: Horizontal (like actual IABP's), display on top, control panel on bottom  -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8 *" />
        <ColumnDefinition Width="2 *" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <!--  Display (tracings and numerics)  -->
      <Grid
				Name="displayGrid"
				Grid.Row="0"
				Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1 *" />
          <RowDefinition Height="2 *" />
        </Grid.RowDefinitions>

        <Grid Name="gridNumerics" Grid.Row="0" />
        <Grid Name="gridTracings" Grid.Row="1" />
      </Grid>

      <!--  Control buttons  -->
      <Grid
				Name="controlsGrid"
				Grid.Row="0"
				Grid.Column="1"
				Background="DarkGray">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <!--  Fills the space in the button stack  -->
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
					Name="borderManual"
					Grid.Row="0"
					Grid.RowSpan="4"
					Grid.Column="0"
					Background="White"
					Classes="control" />

        <Border
					Name="borderAnalyze"
					Grid.Row="4"
					Grid.Column="0"
					Background="LightBlue"
					Classes="control" />

        <Border
					Name="borderSync"
					Grid.Row="5"
					Grid.Column="0"
					Background="PaleGoldenrod"
					Classes="control" />

        <Border
					Name="borderPacer"
					Grid.Row="7"
					Grid.RowSpan="4"
					Grid.Column="0"
					Background="LightGray"
					Classes="control" />

        <!--  Manual defibrillation controls  -->

        <Button
					Name="buttonDefib"
					Grid.Row="0"
					Grid.Column="0"
					Background="LightGreen"
					Classes="round"
					Click="ButtonDefib_Click">
          <TextBlock Name="btntxtDefib" Classes="button" />
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button
						Name="buttonDefibEnergyDecrease"
						Grid.Row="0"
						Grid.Column="0"
						Background="LightGray"
						Classes="round"
						Click="ButtonDefibEnergyDecrease_Click">
            <TextBlock Name="btntxtDefibEnergyDecrease" Classes="button" />
          </Button>

          <TextBlock
						Name="txtDefibEnergy"
						Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Classes="buttonsub" />

          <Button
						Name="buttonDefibEnergyIncrease"
						Grid.Row="0"
						Grid.Column="2"
						Background="LightGray"
						Classes="round"
						Click="ButtonDefibEnergyIncrease_Click">
            <TextBlock Name="btntxtDefibEnergyIncrease" Classes="button" />
          </Button>
        </Grid>

        <Button
					Name="buttonCharge"
					Grid.Row="2"
					Grid.Column="0"
					Background="Yellow"
					Classes="round"
					Click="ButtonCharge_Click">
          <TextBlock Name="btntxtCharge" Classes="button" />
        </Button>

        <Button
					Name="buttonShock"
					Grid.Row="3"
					Grid.Column="0"
					Background="Red"
					Classes="round defib"
					Click="ButtonShock_Click">
          <TextBlock Name="btntxtShock" Classes="button" />
        </Button>

        <!--  AED and sync modes  -->

        <Button
					Name="buttonAnalyze"
					Grid.Row="4"
					Grid.Column="0"
					Background="Orange"
					Classes="round"
					Click="ButtonAnalyze_Click">
          <TextBlock Name="btntxtAnalyze" Classes="button" />
        </Button>

        <Button
					Name="buttonSync"
					Grid.Row="5"
					Grid.Column="0"
					Background="LightGray"
					Classes="round"
					Click="ButtonSync_Click">
          <TextBlock Name="btntxtSync" Classes="button" />
        </Button>

        <!--  Pacing mode  -->

        <Button
					Name="buttonPacer"
					Grid.Row="7"
					Grid.Column="0"
					Background="BlanchedAlmond"
					Classes="round"
					Click="ButtonPacer_Click">
          <TextBlock Name="btntxtPacer" Classes="button" />
        </Button>

        <Grid Grid.Row="8" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button
						Name="buttonPaceRateDecrease"
						Grid.Row="0"
						Grid.Column="0"
						Background="BlanchedAlmond"
						Classes="round"
						Click="ButtonPaceRateDecrease_Click">
            <TextBlock Name="btntxtPaceRateDecrease" Classes="button" />
          </Button>

          <TextBlock
						Name="txtPaceRate"
						Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Classes="buttonsub" />

          <Button
						Name="buttonPaceRateIncrease"
						Grid.Row="0"
						Grid.Column="2"
						Background="BlanchedAlmond"
						Classes="round"
						Click="ButtonPaceRateIncrease_Click">
            <TextBlock Name="btntxtPaceRateIncrease" Classes="button" />
          </Button>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button
						Name="buttonPaceEnergyDecrease"
						Grid.Row="0"
						Grid.Column="0"
						Background="BlanchedAlmond"
						Classes="round"
						Click="ButtonPaceEnergyDecrease_Click">
            <TextBlock Name="btntxtPaceEnergyDecrease" Classes="button" />
          </Button>

          <TextBlock
						Name="txtPaceEnergy"
						Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Classes="buttonsub" />

          <Button
						Name="buttonPaceEnergyIncrease"
						Grid.Row="0"
						Grid.Column="2"
						Background="BlanchedAlmond"
						Classes="round"
						Click="ButtonPaceEnergyIncrease_Click">
            <TextBlock Name="btntxtPaceEnergyIncrease" Classes="button" />
          </Button>
        </Grid>

        <Button
					Name="buttonPacePause"
					Grid.Row="10"
					Grid.Column="0"
					Background="BlanchedAlmond"
					Classes="round"
					Click="ButtonPacePause_Click">
          <TextBlock Name="btntxtPacePause" Classes="button" />
        </Button>
      </Grid>
    </Grid>
  </DockPanel>
</Window>