II Simulator/Windows/DeviceMonitor.axaml

<Window
	x:Class="IISIM.DeviceMonitor"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceMonitor"
	Title="DeviceMonitor"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Closed="OnClosed"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">
      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" />
        <Separator />
        <MenuItem Name="menuAddNumeric" Click="MenuAddNumeric_Click" />
        <MenuItem Name="menuAddTracing" Click="MenuAddTracing_Click" />
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" />
      </MenuItem>

      <MenuItem Name="menuColor">
        <MenuItem Name="menuColorLight" Click="MenuColorScheme_Light" />
        <MenuItem Name="menuColorDark" Click="MenuColorScheme_Dark" />
      </MenuItem>
    </Menu>

    <Grid Name="layoutGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Name="gridNumerics" Grid.Column="0" />

      <Grid Name="gridTracings" Grid.Column="1" />
    </Grid>
  </DockPanel>
</Window>