II Simulator/Windows/DialogLanguage.axaml

<Window
	x:Class="II_Avalonia.DialogLanguage"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="dlgLanguage"
	Title="Select Language"
	Width="500"
	Height="130"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

  <Window.Styles>
    <Style Selector="Border.grp">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
    </Style>

    <Style Selector="Label.url">
      <Setter Property="Foreground" Value="Blue" />
      <Setter Property="BorderBrush" Value="Blue" />
      <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
    </Style>
  </Window.Styles>

  <Grid
		Margin="15,10"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label
			Name="lblChooseLanguage"
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			Padding="5,2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />

    <ComboBox
			Name="cmbLanguages"
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			Padding="5,2,5,5"
			HorizontalAlignment="Stretch" />

    <Button
			Name="btnContinue"
			Grid.Row="5"
			Grid.Column="0"
			Margin="5"
			Padding="5"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Background="White"
			BorderBrush="Black"
			BorderThickness="1"
			Click="OnClick_Continue" />
  </Grid>
</Window>