II Simulator/Windows/DialogMirrorBroadcast.axaml

<Window
	x:Class="II_Avalonia.DialogMirrorBroadcast"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="dlgMirrorBroadcast"
	Width="500"
	Height="200"
	d:DesignHeight="200"
	d:DesignWidth="500"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

  <Window.Styles>
    <Style Selector="TextBlock.item">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5,2" />
    </Style>

    <Style Selector="TextBox.item">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="5,1" />
    </Style>
  </Window.Styles>

  <Grid Margin="15,5" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Width="48"
			Height="48"
			Margin="5"
			VerticalAlignment="Center"
			Source="avares://Infirmary Integrated/Third_Party/Icon_DeviceLabResults_48.png" />

    <TextBlock
			Name="txtMessage"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextWrapping="Wrap" />

    <Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="15,5"
			HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock
				Name="txtAccessionKey"
				Grid.Row="1"
				Grid.Column="0"
				Classes="item" />
      <TextBlock
				Name="txtAccessPassword"
				Grid.Row="2"
				Grid.Column="0"
				Classes="item" />
      <TextBlock
				Name="txtAdminPassword"
				Grid.Row="3"
				Grid.Column="0"
				Classes="item" />

      <Grid
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
					Name="tbAccessionKey"
					Grid.Column="0"
					Classes="item" />

        <Button
					Grid.Column="1"
					Width="25"
					Click="ButtonGenerateAccessionKey_Click"
					Content="+" />
      </Grid>

      <Grid
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
					Name="tbAccessPassword"
					Grid.Column="0"
					Classes="item" />

        <Button
					Grid.Column="1"
					Width="25"
					Click="ButtonGenerateAccessPassword_Click"
					Content="+" />
      </Grid>
      <TextBox
				Name="tbAdminPassword"
				Grid.Row="3"
				Grid.Column="1"
				Classes="item" />
    </Grid>

    <Button
			Name="btnContinue"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5,10"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Click="OnClick_Continue" />
  </Grid>
</Window>