II Windows/Windows/DeviceDefib.xaml

<Window x:Class="II_Windows.DeviceDefib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Name="wdwDeviceDefib"
        Title="DeviceDefib"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
        Width="1200" Height="800"
        Background="Black"
		Closed="OnClosed">

	<Window.InputBindings>
		<KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding IC_ToggleFullscreen}" />
		<KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding IC_PauseDevice}" />
		<KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding IC_CloseDevice}" />
		<KeyBinding Key="F4" Modifiers="Alt" Command="{Binding IC_ExitProgram}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding IC_SaveScreen}" />
		<KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding IC_PrintScreen}" />
	</Window.InputBindings>

	<Window.Resources>

		<Style x:Key="borderControls" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Margin" Value="3" />
		</Style>

		<Style x:Key="buttonRound" TargetType="Button">
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="MinHeight" Value="50" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="Margin" Value="15,8" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="buttonTextBlock" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">

		<!-- Main Menu -->
		<Menu DockPanel.Dock="Top" Width="Auto" Background="White">
			<MenuItem Name="menuDevice">
				<MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" InputGestureText="Ctrl+U" />
				<Separator />
				<MenuItem Name="menuAddNumeric" Click="MenuAddNumeric_Click" />
				<MenuItem Name="menuAddTracing" Click="MenuAddTracing_Click" />
				<MenuItem Name="menuToggleFullscreen" Click="MenuFullscreen_Click" />
				<Separator />
				<MenuItem Name="menuSaveScreen" Click="MenuSaveScreen_Click" InputGestureText="Ctrl+S" />
				<MenuItem Name="menuPrintScreen" Click="MenuPrintScreen_Click" InputGestureText="Ctrl+P" />
				<Separator />
				<MenuItem Name="menuCloseDevice" Click="MenuClose_Click" InputGestureText="Ctrl-F4" />
				<MenuItem Name="menuExitProgram" Click="MenuExit_Click" InputGestureText="Alt-F4" />
			</MenuItem>
		</Menu>

		<Grid Name="mainGrid">
			<!-- Default layout: Horizontal (like actual IABP's), display on top, control panel on bottom -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8 *" />
				<ColumnDefinition Width="2 *" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Display (tracings and numerics) -->
			<Grid Name="displayGrid" Background="Black"
                  Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1 *" />
					<RowDefinition Height="2 *" />
				</Grid.RowDefinitions>

				<Grid Name="gridNumerics" Grid.Row="0" />
				<Grid Name="gridTracings" Grid.Row="1" />
			</Grid>

			<!-- Control buttons -->
			<Grid Name="controlsGrid" Background="DarkGray"
                  Grid.Column="1" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<!-- Fills the space in the button stack -->
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Name="borderManual" Style="{StaticResource borderControls}" Background="White"
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
				</Border>

				<Border Name="borderAnalyze" Style="{StaticResource borderControls}" Background="LightBlue"
                        Grid.Column="0" Grid.Row="4">
				</Border>

				<Border Name="borderSync" Style="{StaticResource borderControls}" Background="PaleGoldenrod"
                        Grid.Column="0" Grid.Row="5">
				</Border>

				<Border Name="borderPacer" Style="{StaticResource borderControls}" Background="LightGray"
                        Grid.Column="0" Grid.Row="7" Grid.RowSpan="4">
				</Border>

				<!-- Manual defibrillation controls -->

				<Button Style="{StaticResource buttonRound}" Background="LightGreen"
                        Grid.Column="0" Grid.Row="0"
                        Name="buttonDefib" Click="ButtonDefib_Click">
					<TextBlock Name="btntxtDefib" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button Style="{StaticResource buttonRound}" Background="White"
                        Grid.Column="0" Grid.Row="0"
                        Name="buttonEnergyDecrease" Click="ButtonEnergyDecrease_Click">
						<TextBlock Name="btntxtEnergyDecrease" Style="{StaticResource buttonTextBlock}" />
					</Button>

					<TextBlock Name="txtEnergyAmount" Style="{StaticResource buttonTextBlock}"
                               Grid.Column="1" Grid.Row="0"
                               VerticalAlignment="Center" />

					<Button Style="{StaticResource buttonRound}" Background="White"
                        Grid.Column="2" Grid.Row="0"
                        Name="buttonEnergyIncrease" Click="ButtonEnergyIncrease_Click">
						<TextBlock Name="btntxtEnergyIncrease" Style="{StaticResource buttonTextBlock}" />
					</Button>
				</Grid>

				<Button Style="{StaticResource buttonRound}" Background="Yellow"
                        Grid.Column="0" Grid.Row="2"
                        Name="buttonCharge" Click="ButtonCharge_Click">
					<TextBlock Name="btntxtCharge" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="Red"
                        Grid.Column="0" Grid.Row="3"
                        Name="buttonShock" Click="ButtonShock_Click">
					<TextBlock Name="btntxtShock" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<!-- AED and sync modes -->

				<Button Style="{StaticResource buttonRound}" Background="Orange"
                        Grid.Column="0" Grid.Row="4"
                        Name="buttonAnalyze" Click="ButtonAnalyze_Click">
					<TextBlock Name="btntxtAnalyze" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="LightGray"
                        Grid.Column="0" Grid.Row="5"
                        Name="buttonSync" Click="ButtonSync_Click">
					<TextBlock Name="btntxtSync" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<!-- Pacing mode -->

				<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="0" Grid.Row="7"
                        Name="buttonPacer" Click="ButtonPacer_Click">
					<TextBlock Name="btntxtPacer" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Grid Grid.Column="0" Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="0" Grid.Row="0"
                        Name="buttonPaceRateDecrease" Click="ButtonPaceRateDecrease_Click">
						<TextBlock Name="btntxtPaceRateDecrease" Style="{StaticResource buttonTextBlock}" />
					</Button>

					<TextBlock Name="txtPaceRate" Style="{StaticResource buttonTextBlock}"
                               Grid.Column="1" Grid.Row="0"
                               VerticalAlignment="Center" />

					<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="2" Grid.Row="0"
                        Name="buttonPaceRateIncrease" Click="ButtonPaceRateIncrease_Click">
						<TextBlock Name="btntxtPaceRateIncrease" Style="{StaticResource buttonTextBlock}" />
					</Button>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="9">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="0" Grid.Row="0"
                        Name="buttonPaceEnergyDecrease" Click="ButtonPaceEnergyDecrease_Click">
						<TextBlock Name="btntxtPaceEnergyDecrease" Style="{StaticResource buttonTextBlock}" />
					</Button>

					<TextBlock Name="txtPaceEnergy" Style="{StaticResource buttonTextBlock}"
                               Grid.Column="1" Grid.Row="0"
                               VerticalAlignment="Center" />

					<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="2" Grid.Row="0"
                        Name="buttonPaceEnergyIncrease" Click="ButtonPaceEnergyIncrease_Click">
						<TextBlock Name="btntxtPaceEnergyIncrease" Style="{StaticResource buttonTextBlock}" />
					</Button>
				</Grid>

				<Button Style="{StaticResource buttonRound}" Background="BlanchedAlmond"
                        Grid.Column="0" Grid.Row="10"
                        Name="buttonPacePause" Click="ButtonPacePause_Click">
					<TextBlock Name="btntxtPacePause" Style="{StaticResource buttonTextBlock}" />
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</Window>