II Windows/Windows/DeviceIABP.xaml

<Window x:Class="II_Windows.DeviceIABP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        xmlns:ii="clr-namespace:II_Windows.Controls"
        mc:Ignorable="d"
        Name="wdwDeviceIABP"
        Title="DeviceIABP"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="1000"
		Closed="OnClosed">

	<Window.InputBindings>
		<KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding IC_ToggleFullscreen}" />
		<KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding IC_PauseDevice}" />
		<KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding IC_CloseDevice}" />
		<KeyBinding Key="F4" Modifiers="Alt" Command="{Binding IC_ExitProgram}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding IC_SaveScreen}" />
		<KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding IC_PrintScreen}" />
	</Window.InputBindings>

	<Window.Resources>
		<Style x:Key="borderControls" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Margin" Value="3" />
		</Style>

		<Style x:Key="buttonRound" TargetType="Button">
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="MinHeight" Value="60" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="Margin" Value="15" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black" Padding="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="buttonTextBlock" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>

		<Style x:Key="numericViewbox" TargetType="{x:Type Viewbox}">
			<Setter Property="Stretch" Value="Uniform" />
			<Setter Property="StretchDirection" Value="Both" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style x:Key="numericTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<!-- Main Menu -->
		<Menu DockPanel.Dock="Top" Width="Auto" Background="White">
			<MenuItem Name="menuDevice">
				<MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" InputGestureText="Ctrl+U" />
				<Separator />
				<MenuItem Name="menuToggleFullscreen" Click="MenuFullscreen_Click" InputGestureText="Ctrl+F" />
				<Separator />
				<MenuItem Name="menuSaveScreen" Click="MenuSaveScreen_Click" InputGestureText="Ctrl+S" />
				<MenuItem Name="menuPrintScreen" Click="MenuPrintScreen_Click" InputGestureText="Ctrl+P" />
				<Separator />
				<MenuItem Name="menuCloseDevice" Click="MenuClose_Click" InputGestureText="Ctrl+F4" />
				<MenuItem Name="menuExitProgram" Click="MenuExit_Click" InputGestureText="Alt+F4" />
			</MenuItem>
		</Menu>

		<Grid Name="mainGrid">
			<!-- Default layout: Horizontal (like actual IABP's), display on top, control panel on bottom -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="6 *" />
				<RowDefinition Height="4 *" />
			</Grid.RowDefinitions>

			<!-- Display screen for IABP output e.g. waveform tracings, pressures, etc. -->
			<Grid Name="displayGrid" Background="Black"
                  Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1 *" />
					<ColumnDefinition Width="4 *" />
					<ColumnDefinition Width="1 *" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- IABP Trigger Source, Operation Mode, Current Status, Helium Remaining -->
				<Border Margin="5" BorderBrush="SkyBlue" BorderThickness="0.5" CornerRadius="5"
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">

					<Grid Name="layoutStatusInfo" Background="Black">
						<Grid.RowDefinitions>
							<RowDefinition Height="1.5 *" />
							<RowDefinition Height="1.5 *" />
							<RowDefinition Height="1.5 *" />
							<RowDefinition Height="1.5 *" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 15"
                                 Grid.Row="0" Grid.Column="0">
							<TextBlock Name="lblTriggerSource" Style="{StaticResource numericTextBlock}"
                                       FontSize="35" FontWeight="Bold" Foreground="White" />
						</Viewbox>
						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 15"
                                 Grid.Row="1" Grid.Column="0">
							<TextBlock Name="lblOperationMode" Style="{StaticResource numericTextBlock}"
                                       FontSize="35" FontWeight="Bold" Foreground="Aqua" />
						</Viewbox>
						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 15"
                                 Grid.Row="2" Grid.Column="0">
							<TextBlock Name="lblFrequency" Style="{StaticResource numericTextBlock}"
                                       FontSize="35" FontWeight="Bold" Foreground="Aqua" />
						</Viewbox>
						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 15"
                                 Grid.Row="3" Grid.Column="0">
							<TextBlock Name="lblMachineStatus" Style="{StaticResource numericTextBlock}"
                                       FontSize="25" FontWeight="Bold" Foreground="Aqua" />
						</Viewbox>
						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 10"
                                 Grid.Row="4" Grid.Column="0">
							<TextBlock Name="lblTubingStatus" Style="{StaticResource numericTextBlock}"
                                       FontSize="25" Foreground="SeaGreen" />
						</Viewbox>
						<Viewbox Style="{StaticResource numericViewbox}" Margin="5, 10"
                                 Grid.Row="5" Grid.Column="0">
							<TextBlock Name="lblHelium" Style="{StaticResource numericTextBlock}"
                                       FontSize="25" Foreground="MediumPurple" />
						</Viewbox>
					</Grid>
				</Border>

				<!-- Populate tracings and numerics programatically at runtime! -->
				<!-- IABPTracing of ECG strip top center, IABPNumeric top right -->
				<!-- IABPTracing of ABP strip middle center, IABPNumeric middle right -->
				<!-- IABPTracing of IABP Balloon strip bottom center -->
			</Grid>

			<!-- Control panel for IABP e.g. operation mode, trigger selection, etc. -->
			<Grid Name="controlsGrid" Background="LightGray"
                  Grid.Column="0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- 1st Row: Operation Mode, Start, Standby -->
				<Border Name="borderOperationMode" Style="{StaticResource borderControls}" Background="CornflowerBlue"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
				<Border Name="borderStartStandBy" Style="{StaticResource borderControls}" Background="CornflowerBlue"
                        Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" />

				<Button Style="{StaticResource buttonRound}" Background="LightGreen"
                        Grid.Column="0" Grid.Row="0"
                        Click="ButtonModeAuto_Click">
					<TextBlock Name="buttonModeAuto" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="LightGray"
                        Grid.Column="1" Grid.Row="0"
                        Click="ButtonModeSemiAuto_Click">
					<TextBlock Name="buttonModeSemiAuto" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="LightGreen"
                        Grid.Column="4" Grid.Row="0"
                        Click="ButtonStart_Click">
					<TextBlock Name="buttonStart" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="Yellow"
                        Grid.Column="5" Grid.Row="0"
                        Click="ButtonPause_Click">
					<TextBlock Name="buttonPause" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<!-- 2nd Row -->
				<Border Name="borderTrigger" Style="{StaticResource borderControls}" Background="LightSkyBlue"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
				<Border Name="borderAugmentation" Style="{StaticResource borderControls}" Background="Gray"
                        Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />
				<Border Name="borderIncreaseDecrease" Style="{StaticResource borderControls}" Background="LightSkyBlue"
                        Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" />

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="0" Grid.Row="1"
                        Name="buttonTrigger" Click="ButtonTrigger_Click">
					<TextBlock Name="btntxtTrigger" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="1" Grid.Row="1"
                        Name="buttonFrequency" Click="ButtonFrequency_Click">
					<TextBlock Name="btntxtFrequency" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="4" Grid.Row="1"
                        Name="buttonAugmentationPressure" Click="ButtonAugmentationPressure_Click">
					<TextBlock Name="btntxtAugmentationPressure" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="AntiqueWhite"
                        Grid.Column="5" Grid.Row="1"
                        Name="buttonIncrease" Click="ButtonIncrease_Click">
					<TextBlock Name="btntxtIncrease" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<!-- 3rd Row -->
				<Border Name="borderSilenceFill" Style="{StaticResource borderControls}" Background="Gray"
                        Grid.Column="0" Grid.Row="2" />
				<Border Name="borderHelp" Style="{StaticResource borderControls}" Background="Gray"
                        Grid.Column="1" Grid.Row="2" />

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="0" Grid.Row="2"
                        Click="ButtonPrimeBalloon_Click">
					<TextBlock Name="buttonPrimeBalloon" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="1" Grid.Row="2"
                        Click="ButtonZeroABP_Click">
					<TextBlock Name="buttonZero" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="PowderBlue"
                        Grid.Column="4" Grid.Row="2"
                        Name="buttonAugmentationAlarm" Click="ButtonAugmentationAlarm_Click">
					<TextBlock Name="btntxtAugmentationAlarm" Style="{StaticResource buttonTextBlock}" />
				</Button>

				<Button Style="{StaticResource buttonRound}" Background="AntiqueWhite"
                        Grid.Column="5" Grid.Row="2"
                        Name="buttonDecrease" Click="ButtonDecrease_Click">
					<TextBlock Name="btntxtDecrease" Style="{StaticResource buttonTextBlock}" />
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</Window>