II Windows/Windows/DialogInitial.xaml

<Window x:Class="II_Windows.DialogInitial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Title="Select Language and Agree to Terms"
        Name="dlgLanguage"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
		Topmost="True"
        MinHeight="150" MinWidth="275" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<Style x:Key="grpBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 1" />
		</Style>
	</Window.Resources>

	<Grid HorizontalAlignment="Center" Margin="15, 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Name="lblChooseLanguage"
                Grid.Column="0" Grid.Row="0"
                Padding="5,2" Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

		<ComboBox Name="cmbLanguages"
                    Grid.Column="0" Grid.Row="1"
                    Padding="5,2,5,5" Margin="5"
                    HorizontalAlignment="Stretch" />

		<Border Style="{StaticResource grpBorder}"
                Grid.Column="0" Grid.Row="2" />

		<Label Name="lblAgreeTerms"
            Grid.Column="0" Grid.Row="3"
            Padding="5,5,5,2" VerticalAlignment="Center" HorizontalAlignment="Center">

			<TextBlock Name="txtAgreeTerms" TextWrapping="Wrap" />
		</Label>

		<Label Name="lblTermsUri"
               Grid.Column="0" Grid.Row="4"
               Padding="5,2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Hyperlink
                NavigateUri="http://www.infirmary-integrated.com/license-and-data-collection/"
                RequestNavigate="Hyperlink_RequestNavigate">
				http://www.infirmary-integrated.com/license-and-data-collection/
			</Hyperlink>
		</Label>

		<Button Name="btnContinue"
                Grid.Column="0" Grid.Row="5"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="OnClick_Continue" />
	</Grid>
</Window>