II Windows/Windows/DialogUpgrade.xaml

<Window x:Class="II_Windows.DialogUpgrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Title="Upgrade Infirmary Integrated"
        Name="dlgUpgrade"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
		Topmost="True"
        MinHeight="150" MinWidth="275" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<Style x:Key="grpBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 1" />
		</Style>
	</Window.Resources>

	<Grid HorizontalAlignment="Center" Margin="15, 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Name="lblUpdateAvailable"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Padding="5,2" Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

		<Button Name="btnInstall"
                Grid.Column="0" Grid.Row="1"
                Padding="5,2" Margin="5" Background="White"
				BorderBrush="Green" BorderThickness="1.5"
                HorizontalAlignment="Stretch"
                Click="btnInstall_Click" />

		<Button Name="btnWebsite"
                Grid.Column="0" Grid.Row="2"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnWebsite_Click" />

		<Button Name="btnDelay"
                Grid.Column="1" Grid.Row="1"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnDelay_Click" />

		<Button Name="btnMute"
                Grid.Column="1" Grid.Row="2"
                Padding="5,2" Margin="5" Background="White"
				BorderBrush="Yellow" BorderThickness="1.5"
                HorizontalAlignment="Stretch"
                Click="btnMute_Click" />
	</Grid>
</Window>