II Windows/Windows/DialogUpgrade.xaml

<Window x:Class="II_Windows.DialogUpgrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Title="Upgrade Infirmary Integrated"
        Name="dlgUpgrade"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
		Topmost="True"
        MinHeight="150" MinWidth="275" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<Style x:Key="grpBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0, 0, 0, 1" />
		</Style>

		<Style x:Key="btnImage" TargetType="{x:Type Image}">
			<Setter Property="Width" Value="48" />
			<Setter Property="Height" Value="48" />
			<Setter Property="Margin" Value="5,2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="btnLabel" TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<Grid HorizontalAlignment="Center" Margin="15, 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Name="lblUpdateAvailable"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Padding="5,2" Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

		<Button Name="btnInstall"
                Grid.Column="0" Grid.Row="1"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnInstall_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0"
					   Source="{StaticResource Icon_UpgradeBootstrap}"
					   Style="{StaticResource btnImage}" />
				<Label Name="lblInstall"
					   Grid.Column="1"
					   Style="{StaticResource btnLabel}" />
			</Grid>
		</Button>

		<Button Name="btnWebsite"
                Grid.Column="0" Grid.Row="2"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnWebsite_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0"
					   Source="{StaticResource Icon_UpgradeWebsite}"
					   Style="{StaticResource btnImage}" />
				<Label Name="lblWebsite"
					   Grid.Column="1"
					   Style="{StaticResource btnLabel}" />
			</Grid>
		</Button>

		<Button Name="btnDelay"
                Grid.Column="1" Grid.Row="1"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnDelay_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0"
					   Source="{StaticResource Icon_UpgradeLater}"
					   Style="{StaticResource btnImage}" />
				<Label Name="lblDelay"
					   Grid.Column="1"
					   Style="{StaticResource btnLabel}" />
			</Grid>
		</Button>

		<Button Name="btnMute"
                Grid.Column="1" Grid.Row="2"
                Padding="5,2" Margin="5" Background="White"
                HorizontalAlignment="Stretch"
                Click="btnMute_Click">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0"
					   Source="{StaticResource Icon_UpgradeMute}"
					   Style="{StaticResource btnImage}" />
				<Label Name="lblMute"
					   Grid.Column="1"
					   Style="{StaticResource btnLabel}" />
			</Grid>
		</Button>
	</Grid>
</Window>