II Windows/Windows/PatientEditor.xaml

<Window x:Class="II_Windows.PatientEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:II_Windows"
		mc:Ignorable="d"
		Name="wdwPatientEditor"
		Title="PatientEditor"
		Icon="{StaticResource Icon_Infirmary}"
		WindowState="Minimized"
		MinHeight="560"
		MinWidth="700"
		Loaded="Window_Loaded"
		SizeChanged="Window_SizeChanged"
		LocationChanged="Window_LocationChanged"
		StateChanged="Window_StateChanged"
		Closed="Window_Closed">

	<Window.InputBindings>
		<KeyBinding Key="N"
					Modifiers="Ctrl"
					Command="{Binding IC_NewFile}" />
		<KeyBinding Key="L"
					Modifiers="Ctrl"
					Command="{Binding IC_LoadFile}" />
		<KeyBinding Key="S"
					Modifiers="Ctrl"
					Command="{Binding IC_SaveFile}" />
	</Window.InputBindings>

	<Window.Resources>
		<Style x:Key="expParameters"
			   TargetType="{x:Type Expander}">
		</Style>

		<Style x:Key="expBorder"
			   TargetType="{x:Type Border}">
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value=".25" />
			<Setter Property="CornerRadius"
					Value="2" />
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="Padding"
					Value="5,2" />
		</Style>

		<Style x:Key="expHeader"
			   TargetType="{x:Type Label}">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="FontSize"
					Value="13" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>

		<Style x:Key="grpParameters"
			   TargetType="{x:Type GroupBox}">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value=".5" />
		</Style>

		<Style x:Key="intUpDown"
			   TargetType="{x:Type xctk:IntegerUpDown}">
			<Setter Property="MinWidth"
					Value="60" />
			<Setter Property="Height"
					Value="20" />
		</Style>

		<Style x:Key="decUpDown"
			   TargetType="{x:Type xctk:DecimalUpDown}">
			<Setter Property="MinWidth"
					Value="60" />
			<Setter Property="Height"
					Value="20" />
		</Style>

		<Style x:Key="btn"
			   TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
		</Style>

		<Style x:Key="cmb"
			   TargetType="{x:Type ComboBox}">
			<Setter Property="Margin"
					Value="0, 1, 0, 4" />
		</Style>

		<Style x:Key="btnLabel"
			   TargetType="{x:Type Label}">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="14" />
		</Style>

		<Style x:Key="btnImage"
			   TargetType="{x:Type Image}">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>

		<Style x:Key="deviceButton"
			   TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
		</Style>

		<Style x:Key="deviceImage"
			   TargetType="{x:Type Image}">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Width"
					Value="48" />
			<Setter Property="Height"
					Value="48" />
		</Style>

		<Style x:Key="deviceLabel"
			   TargetType="{x:Type Label}">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="16" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">

		<!-- Main Menu -->
		<Menu DockPanel.Dock="Top"
			  Width="Auto"
			  Background="White">
			<MenuItem Name="menuFile">
				<MenuItem Name="menuNew"
						  Click="MenuNewSimulation_Click"
						  InputGestureText="Ctrl+N" />
				<Separator />
				<MenuItem Name="menuLoad"
						  Click="MenuLoadFile_Click"
						  InputGestureText="Ctrl+L" />
				<MenuItem Name="menuSave"
						  Click="MenuSaveFile_Click"
						  InputGestureText="Ctrl+S" />
				<Separator />
				<MenuItem Name="menuExit"
						  Click="MenuExit_Click"
						  InputGestureText="Alt-F4" />
			</MenuItem>

			<MenuItem Name="menuSettings">
				<MenuItem Name="menuSetLanguage"
						  Click="MenuSetLanguage_Click" />
			</MenuItem>

			<MenuItem Name="menuHelp">
				<MenuItem Name="menuAbout"
						  Click="MenuAbout_Click" />
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom"
				   Name="statusBar"
				   Height="24"
				   Visibility="Visible"
				   BorderBrush="Black"
				   BorderThickness="0,1,0,0">

			<StatusBarItem HorizontalAlignment="Left">
				<Label Name="lblStatusText"
					   Padding="10,0,10,2" />
			</StatusBarItem>

			<StatusBarItem Name="statusUpdateAvailable"
						   HorizontalAlignment="Right">
				<Hyperlink Name="hlUpdateAvailable"
						   NavigateUri="http://www.infirmary-integrated.com/download/"
						   RequestNavigate="Hyperlink_RequestNavigate"
						   FontWeight="Bold">
					<TextBlock Name="txtUpdateAvailable"
							   Padding="10,0,10,2" />
				</Hyperlink>
			</StatusBarItem>
		</StatusBar>

		<!-- Column for Devices (opening Cardiac Monitor, Ventilator, etc. -->
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto">
			<GroupBox Name="grpDeviceButtons"
					  DockPanel.Dock="Left"
					  Style="{StaticResource grpParameters}">
				<GroupBox.Header>
					<Label Name="lblGroupDevices"
						   Style="{StaticResource expHeader}" />
				</GroupBox.Header>

				<StackPanel Margin="3"
							Height="Auto">
					<Button Name="btnDeviceMonitor"
							Click="ButtonDeviceMonitor_Click"
							Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceMonitor}"
								   Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceMonitor"
								   Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button Name="btnDeviceDefibrillator"
							Click="ButtonDeviceDefib_Click"
							Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceDefibrillator}"
								   Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceDefibrillator"
								   Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button Name="btnDevice12LeadECG"
							Click="ButtonDeviceECG_Click"
							Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_Device12LeadECG}"
								   Style="{StaticResource deviceImage}" />
							<Label Name="lblDevice12LeadECG"
								   Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button Name="btnDeviceIABP"
							Click="ButtonDeviceIABP_Click"
							Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceIABP}"
								   Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceIABP"
								   Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<!--
                    <Button Name="btnDeviceVentilator" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceVentilator}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceVentilator" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
                    -->
					<!--
                    <Button Name="btnDeviceEFM" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceEFM}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceEFM" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnDeviceIVPump" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceIVPump}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceIVPump" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnDeviceLabResults" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceLabResults}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceLabResults" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
                    -->
				</StackPanel>
			</GroupBox>
		</ScrollViewer>

		<!-- Column for Patient Editor -->
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto">
			<Border Name="brdPendingChangesIndicator"
					Margin="5, 0"
					BorderThickness="0 0 5 0"
					BorderBrush="Transparent">

				<StackPanel Margin="3"
							Height="Auto">

					<!-- Group for Patient Mirroring -->
					<Border Margin="5,18,5,5"
						Style="{StaticResource expBorder}">
						<Expander Name="expMirroring"
							  IsExpanded="False">
							<Expander.Header>
								<Label Name="lblGroupMirroring"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<GroupBox Margin="3"
									  Grid.Column="0"
									  Grid.Row="0"
									  Grid.ColumnSpan="2">
									<GroupBox.Header>
										<Label Name="lblMirrorStatus" />
									</GroupBox.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<RadioButton Name="radioInactive"
												 Margin="5,3"
												 IsChecked="True"
												 Checked="RadioMirrorSelected_Click"
												 GroupName="mirrorStatus"
												 Grid.Column="0" />
										<RadioButton Name="radioClient"
												 Margin="5,3"
												 Checked="RadioMirrorSelected_Click"
												 GroupName="mirrorStatus"
												 Grid.Column="1" />
										<RadioButton Name="radioServer"
												 Margin="5,3"
												 Checked="RadioMirrorSelected_Click"
												 GroupName="mirrorStatus"
												 Grid.Column="2" />
									</Grid>
								</GroupBox>

								<Label Name="lblAccessionKey"
								   Grid.Column="0"
								   Grid.Row="1" />
								<Label Name="lblAccessPassword"
								   Grid.Column="0"
								   Grid.Row="2" />
								<Label Name="lblAdminPassword"
								   Grid.Column="0"
								   Grid.Row="3" />
								<Grid Grid.Column="1"
								  Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBox Name="txtAccessionKey"
										 IsEnabled="False"
										 Grid.Column="0"
										 VerticalContentAlignment="Center"
										 MaxLines="1"
										 MaxLength="8"
										 CharacterCasing="Upper"
										 PreviewTextInput="TextBoxAccessionKey_PreviewTextInput" />
									<Button Name="btnGenerateAccessionKey"
										IsEnabled="False"
										Grid.Column="1"
										Width="25"
										Content="+"
										Click="ButtonGenerateAccessionKey_Click" />
								</Grid>
								<PasswordBox Name="txtAccessPassword"
										 IsEnabled="False"
										 VerticalContentAlignment="Center"
										 Grid.Column="1"
										 Grid.Row="2" />
								<PasswordBox Name="txtAdminPassword"
										 IsEnabled="False"
										 VerticalContentAlignment="Center"
										 Grid.Column="1"
										 Grid.Row="3" />
								<Button Name="btnApplyMirroring"
									Margin="5"
									Click="ButtonApplyMirroring_Click"
									Height="22"
									Grid.Column="0"
									Grid.Row="4"
									Grid.ColumnSpan="2" />
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Scenario Player -->
					<Border Name="brdScenarioPlayer"
						Style="{StaticResource expBorder}">
						<Expander Name="expScenarioPlayer"
							  IsExpanded="False"
							  IsEnabled="False">
							<Expander.Header>
								<Label Name="lblGroupScenarioPlayer"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button Name="btnPreviousStep"
									Click="ButtonPreviousStep_Click"
									Style="{StaticResource btn}"
									Grid.Column="0"
									Grid.Row="0">
									<Image Source="{StaticResource Icon_PlayerArrowBack}"
									   Style="{StaticResource btnImage}" />
								</Button>
								<Button Name="btnPauseStep"
									IsEnabled="False"
									Click="ButtonPauseStep_Click"
									Style="{StaticResource btn}"
									Grid.Column="1"
									Grid.Row="0">
									<Image Source="{StaticResource Icon_PlayerPause}"
									   Style="{StaticResource btnImage}" />
								</Button>
								<Button Name="btnPlayStep"
									IsEnabled="False"
									Click="ButtonPlayStep_Click"
									Style="{StaticResource btn}"
									Grid.Column="2"
									Grid.Row="0">
									<Image Source="{StaticResource Icon_PlayerArrowPlay}"
									   Style="{StaticResource btnImage}" />
								</Button>
								<Button Name="btnNextStep"
									Click="ButtonNextStep_Click"
									Style="{StaticResource btn}"
									Grid.Column="3"
									Grid.Row="0">
									<Image Source="{StaticResource Icon_PlayerArrowNext}"
									   Style="{StaticResource btnImage}" />
								</Button>

								<Label Name="lblScenarioStep"
								   HorizontalAlignment="Center"
								   Grid.Column="0"
								   Grid.Row="1"
								   Grid.ColumnSpan="4" />

								<Label Name="lblTimerStep"
								   HorizontalAlignment="Center"
								   Grid.Column="0"
								   Grid.Row="2"
								   Grid.ColumnSpan="4" />

								<GroupBox Name="grpProgressions"
									  Margin="5, 2"
									  Grid.Column="0"
									  Grid.Row="3"
									  Grid.ColumnSpan="4">
									<GroupBox.Header>
										<Label Name="lblProgressionOptions"
										   Margin="5, 2" />
									</GroupBox.Header>
									<StackPanel Name="stackProgressions"
											Orientation="Vertical" />
								</GroupBox>
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Basic Vital Signs -->
					<Border Style="{StaticResource expBorder}">
						<Expander Name="expVitalSigns"
							  IsExpanded="True">
							<Expander.Header>
								<Label Name="lblGroupVitalSigns"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Name="lblHR"
								   Grid.Column="0"
								   Grid.Row="0" />
								<xctk:IntegerUpDown Name="numHR"
												Increment="5"
												Minimum="0"
												Maximum="500"
												Grid.Column="1"
												Grid.Row="0"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblNIBP"
								   Grid.Column="0"
								   Grid.Row="1" />
								<xctk:IntegerUpDown Name="numNSBP"
												Increment="5"
												Minimum="0"
												Maximum="300"
												Grid.Column="1"
												Grid.Row="1"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblNDBP"
								   Grid.Column="2"
								   Grid.Row="1"
								   Content="/" />
								<xctk:IntegerUpDown Name="numNDBP"
												Increment="5"
												Minimum="0"
												Maximum="200"
												Grid.Column="3"
												Grid.Row="1"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblRR"
								   Grid.Column="0"
								   Grid.Row="2" />
								<xctk:IntegerUpDown Name="numRR"
												Increment="2"
												Minimum="0"
												Maximum="100"
												Grid.Column="1"
												Grid.Row="2"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblSPO2"
								   Grid.Column="0"
								   Grid.Row="3" />
								<xctk:IntegerUpDown Name="numSPO2"
												Increment="2"
												Minimum="0"
												Maximum="100"
												Grid.Column="1"
												Grid.Row="3"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblT"
								   Grid.Column="0"
								   Grid.Row="4" />
								<xctk:DecimalUpDown Name="numT"
												Increment="0.2"
												Minimum="0"
												Maximum="100"
												Grid.Column="1"
												Grid.Row="4"
												Style="{StaticResource decUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />

								<!-- Cardiac Rhythms -->
								<Label Name="lblCardiacRhythm"
								   Grid.Column="0"
								   Grid.Row="5" />
								<ComboBox Name="comboCardiacRhythm"
									  Grid.Column="0"
									  Grid.Row="6"
									  Grid.ColumnSpan="4"
									  Style="{StaticResource cmb}"
									  SelectionChanged="OnCardiacRhythm_Selected" />

								<!-- Respiratory Rhythms -->
								<Label Name="lblRespiratoryRhythm"
								   Grid.Column="0"
								   Grid.Row="7"
								   Grid.ColumnSpan="4" />
								<ComboBox Name="comboRespiratoryRhythm"
									  Grid.Column="0"
									  Grid.Row="8"
									  Grid.ColumnSpan="4"
									  Style="{StaticResource cmb}"
									  SelectionChanged="OnRespiratoryRhythm_Selected" />

								<CheckBox Name="checkDefaultVitals"
									  Grid.Column="0"
									  Grid.Row="9"
									  Grid.ColumnSpan="4"
									  IsChecked="True" />
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Advanced Hemodynamics -->
					<Border Style="{StaticResource expBorder}">
						<Expander Name="expHemodynamics"
							  IsExpanded="False"
							  Style="{StaticResource expParameters}">
							<Expander.Header>
								<Label Name="lblGroupHemodynamics"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Name="lblETCO2"
								   Grid.Column="0"
								   Grid.Row="0" />
								<xctk:IntegerUpDown Name="numETCO2"
												Increment="2"
												Minimum="0"
												Maximum="100"
												Grid.Column="1"
												Grid.Row="0"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblCVP"
								   Grid.Column="0"
								   Grid.Row="1" />
								<xctk:IntegerUpDown Name="numCVP"
												Increment="1"
												Minimum="-100"
												Maximum="100"
												Grid.Column="1"
												Grid.Row="1"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblASBP"
								   Grid.Column="0"
								   Grid.Row="2" />
								<xctk:IntegerUpDown Name="numASBP"
												Increment="5"
												Minimum="0"
												Maximum="300"
												Grid.Column="1"
												Grid.Row="2"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblADBP"
								   Grid.Column="2"
								   Grid.Row="2"
								   Content="/" />
								<xctk:IntegerUpDown Name="numADBP"
												Increment="5"
												Minimum="0"
												Maximum="200"
												Grid.Column="3"
												Grid.Row="2"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />

								<!-- Pulmonary Artery Catheter Rhythms -->
								<Label Name="lblPACatheterPlacement"
								   Grid.Column="0"
								   Grid.Row="3"
								   Grid.ColumnSpan="4" />
								<ComboBox Name="comboPACatheterPlacement"
									  Grid.Column="0"
									  Grid.Row="4"
									  Grid.ColumnSpan="4"
									  Style="{StaticResource cmb}"
									  SelectionChanged="OnPulmonaryArteryRhythm_Selected" />

								<Label Name="lblPSP"
								   Grid.Column="0"
								   Grid.Row="5" />
								<xctk:IntegerUpDown Name="numPSP"
												Increment="2"
												Minimum="0"
												Maximum="200"
												Grid.Column="1"
												Grid.Row="5"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblPDP"
								   Grid.Column="2"
								   Grid.Row="5"
								   Content="/" />
								<xctk:IntegerUpDown Name="numPDP"
												Increment="2"
												Minimum="0"
												Maximum="200"
												Grid.Column="3"
												Grid.Row="5"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblICP"
								   Grid.Column="0"
								   Grid.Row="6" />
								<xctk:IntegerUpDown Name="numICP"
												Increment="1"
												Minimum="-50"
												Maximum="50"
												Grid.Column="1"
												Grid.Row="6"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblIAP"
								   Grid.Column="0"
								   Grid.Row="7" />
								<xctk:IntegerUpDown Name="numIAP"
												Increment="1"
												Minimum="-50"
												Maximum="50"
												Grid.Column="1"
												Grid.Row="7"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Respiratory Profile -->
					<Border Style="{StaticResource expBorder}">
						<Expander Name="expRespiratoryProfile"
							  IsExpanded="False"
							  Visibility="Visible"
							  Style="{StaticResource expParameters}">
							<Expander.Header>
								<Label Name="lblGroupRespiratoryProfile"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Name="lblMechanicallyVentilated"
								   Grid.Column="0" />
								<CheckBox Name="chkMechanicallyVentilated"
									  Grid.Column="1"
									  VerticalAlignment="Center"
									  IsChecked="False"
									  KeyDown="OnUIPatientParameter_KeyDown"
									  GotFocus="OnUIPatientParameter_GotFocus"
									  LostFocus="OnUIPatientParameter_LostFocus" />

								<!-- I:E Ratio -->
								<Label Name="lblInspiratoryRatio"
								   Grid.Column="0"
								   Grid.Row="1" />
								<xctk:DecimalUpDown Name="numInspiratoryRatio"
												Increment="0.1"
												Minimum="0.1"
												Maximum="10"
												Grid.Column="1"
												Grid.Row="1"
												Style="{StaticResource decUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
								<Label Name="lblExpiratoryRatio"
								   Grid.Column="2"
								   Grid.Row="1"
								   Content=":" />
								<xctk:DecimalUpDown Name="numExpiratoryRatio"
												Increment="0.1"
												Minimum="0.1"
												Maximum="10"
												Grid.Column="3"
												Grid.Row="1"
												Style="{StaticResource decUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Cardiac Profile -->
					<Border Style="{StaticResource expBorder}">
						<Expander Name="expCardiacProfile"
							  IsExpanded="False"
							  Style="{StaticResource expParameters}">
							<Expander.Header>
								<Label Name="lblGroupCardiacProfile"
								   Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Label Name="lblPacemakerCaptureThreshold"
								   Grid.Column="0"
								   Grid.Row="0" />
								<xctk:IntegerUpDown Name="numPacemakerCaptureThreshold"
												Increment="5"
												Minimum="0"
												Maximum="200"
												Grid.Column="1"
												Grid.Row="0"
												Style="{StaticResource intUpDown}"
												KeyDown="OnUIPatientParameter_KeyDown"
												GotFocus="OnUIPatientParameter_GotFocus"
												LostFocus="OnUIPatientParameter_LostFocus" />

								<Label Name="lblPulsusParadoxus"
								   Grid.Column="0"
								   Grid.Row="1" />
								<CheckBox Name="chkPulsusParadoxus"
									  Grid.Column="1"
									  Grid.Row="1"
									  VerticalAlignment="Center"
									  IsChecked="False"
									  KeyDown="OnUIPatientParameter_KeyDown"
									  GotFocus="OnUIPatientParameter_GotFocus"
									  LostFocus="OnUIPatientParameter_LostFocus" />

								<Label Name="lblPulsusAlternans"
								   Grid.Column="0"
								   Grid.Row="2" />
								<CheckBox Name="chkPulsusAlternans"
									  Grid.Column="1"
									  Grid.Row="2"
									  VerticalAlignment="Center"
									  IsChecked="False"
									  KeyDown="OnUIPatientParameter_KeyDown"
									  GotFocus="OnUIPatientParameter_GotFocus"
									  LostFocus="OnUIPatientParameter_LostFocus" />

								<!-- Cardiac Axis Deviation -->
								<Label Name="lblCardiacAxis"
								   Grid.Column="0"
								   Grid.Row="3" />
								<ComboBox Name="comboCardiacAxis"
									  Grid.Column="0"
									  Grid.Row="4"
									  Grid.ColumnSpan="2"
									  KeyDown="OnUIPatientParameter_KeyDown"
									  GotFocus="OnUIPatientParameter_GotFocus"
									  LostFocus="OnUIPatientParameter_LostFocus" />

								<!-- ST Segment Elevation -->
								<GroupBox Name="grpSTSegmentElevation"
									  Style="{StaticResource grpParameters}"
									  Grid.Column="0"
									  Grid.Row="5"
									  Grid.ColumnSpan="2">
									<Grid Margin="3">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label Grid.Column="0"
										   Grid.Row="0"
										   Content="I" />
										<xctk:DecimalUpDown Name="numSTE_I"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="0"
										   Grid.Row="1"
										   Content="II" />
										<xctk:DecimalUpDown Name="numSTE_II"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="0"
										   Grid.Row="2"
										   Content="III" />
										<xctk:DecimalUpDown Name="numSTE_III"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="2"
										   Grid.Row="0"
										   Content="aVR" />
										<xctk:DecimalUpDown Name="numSTE_aVR"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="2"
										   Grid.Row="1"
										   Content="aVL" />
										<xctk:DecimalUpDown Name="numSTE_aVL"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="2"
										   Grid.Row="2"
										   Content="aVF" />
										<xctk:DecimalUpDown Name="numSTE_aVF"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="4"
										   Grid.Row="0"
										   Content="V1" />
										<xctk:DecimalUpDown Name="numSTE_V1"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="4"
										   Grid.Row="1"
										   Content="V2" />
										<xctk:DecimalUpDown Name="numSTE_V2"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="4"
										   Grid.Row="2"
										   Content="V3" />
										<xctk:DecimalUpDown Name="numSTE_V3"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="6"
										   Grid.Row="0"
										   Content="V4" />
										<xctk:DecimalUpDown Name="numSTE_V4"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="6"
										   Grid.Row="1"
										   Content="V5" />
										<xctk:DecimalUpDown Name="numSTE_V5"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="6"
										   Grid.Row="2"
										   Content="V6" />
										<xctk:DecimalUpDown Name="numSTE_V6"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
									</Grid>
								</GroupBox>

								<!-- T Wave Elevation -->
								<GroupBox Name="grpTWaveElevation"
									  Style="{StaticResource grpParameters}"
									  Grid.Column="0"
									  Grid.Row="6"
									  Grid.ColumnSpan="2">
									<Grid Margin="3">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label Grid.Column="0"
										   Grid.Row="0"
										   Content="I" />
										<xctk:DecimalUpDown Name="numTWE_I"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="0"
										   Grid.Row="1"
										   Content="II" />
										<xctk:DecimalUpDown Name="numTWE_II"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="0"
										   Grid.Row="2"
										   Content="III" />
										<xctk:DecimalUpDown Name="numTWE_III"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="1"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="2"
										   Grid.Row="0"
										   Content="aVR" />
										<xctk:DecimalUpDown Name="numTWE_aVR"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="2"
										   Grid.Row="1"
										   Content="aVL" />
										<xctk:DecimalUpDown Name="numTWE_aVL"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="2"
										   Grid.Row="2"
										   Content="aVF" />
										<xctk:DecimalUpDown Name="numTWE_aVF"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="3"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="4"
										   Grid.Row="0"
										   Content="V1" />
										<xctk:DecimalUpDown Name="numTWE_V1"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="4"
										   Grid.Row="1"
										   Content="V2" />
										<xctk:DecimalUpDown Name="numTWE_V2"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="4"
										   Grid.Row="2"
										   Content="V3" />
										<xctk:DecimalUpDown Name="numTWE_V3"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="5"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />

										<Label Grid.Column="6"
										   Grid.Row="0"
										   Content="V4" />
										<xctk:DecimalUpDown Name="numTWE_V4"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="0"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="6"
										   Grid.Row="1"
										   Content="V5" />
										<xctk:DecimalUpDown Name="numTWE_V5"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="1"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
										<Label Grid.Column="6"
										   Grid.Row="2"
										   Content="V6" />
										<xctk:DecimalUpDown Name="numTWE_V6"
														Increment="0.1"
														Minimum="-1.0"
														Maximum="1.0"
														Grid.Column="7"
														Grid.Row="2"
														Style="{StaticResource decUpDown}"
														KeyDown="OnUIPatientParameter_KeyDown"
														GotFocus="OnUIPatientParameter_GotFocus"
														LostFocus="OnUIPatientParameter_LostFocus" />
									</Grid>
								</GroupBox>
							</Grid>
						</Expander>
					</Border>

					<!-- Group for Obstetric Profile -->
					<!-- <Border Style="{StaticResource expBorder}" IsEnabled="False"> -->
					<Expander Name="expObstetricProfile"
						  IsExpanded="False"
						  Visibility="Hidden"
						  Height="0"
						  Style="{StaticResource expParameters}">
						<Expander.Header>
							<Label Name="lblGroupObstetricProfile"
							   Style="{StaticResource expHeader}" />
						</Expander.Header>
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Label Name="lblFHR"
							   Grid.Column="0"
							   Grid.Row="0" />
							<xctk:IntegerUpDown Name="numFHR"
											Increment="5"
											Minimum="0"
											Maximum="500"
											Grid.Column="1"
											Grid.Row="0"
											Style="{StaticResource intUpDown}"
											KeyDown="OnUIPatientParameter_KeyDown"
											GotFocus="OnUIPatientParameter_GotFocus"
											LostFocus="OnUIPatientParameter_LostFocus" />

							<Label Name="lblFHRRhythms"
							   Grid.Column="0"
							   Grid.Row="1" />
							<ListBox Name="listFHRRhythms"
								 SelectionMode="Multiple"
								 Grid.Column="0"
								 Grid.Row="2"
								 Grid.ColumnSpan="2"
								KeyDown="OnUIPatientParameter_KeyDown"
								GotFocus="OnUIPatientParameter_GotFocus"
								LostFocus="OnUIPatientParameter_LostFocus" />

							<Label Name="lblFHRVariability"
							   Grid.Column="0"
							   Grid.Row="3" />
							<ComboBox Name="comboFHRVariability"
								  Grid.Column="0"
								  Grid.Row="4"
								  Grid.ColumnSpan="2"
								KeyDown="OnUIPatientParameter_KeyDown"
								GotFocus="OnUIPatientParameter_GotFocus"
								LostFocus="OnUIPatientParameter_LostFocus" />

							<Label Name="lblUCFrequency"
							   Grid.Column="0"
							   Grid.Row="5" />
							<xctk:IntegerUpDown Name="numUCFrequency"
											Increment="5"
											Minimum="0"
											Maximum="3600"
											Grid.Column="1"
											Grid.Row="5"
											Style="{StaticResource intUpDown}"
											KeyDown="OnUIPatientParameter_KeyDown"
											GotFocus="OnUIPatientParameter_GotFocus"
											LostFocus="OnUIPatientParameter_LostFocus" />
							<Label Name="lblUCDuration"
							   Grid.Column="0"
							   Grid.Row="6" />
							<xctk:IntegerUpDown Name="numUCDuration"
											Increment="5"
											Minimum="0"
											Maximum="300"
											Grid.Column="1"
											Grid.Row="6"
											Style="{StaticResource intUpDown}"
											KeyDown="OnUIPatientParameter_KeyDown"
											GotFocus="OnUIPatientParameter_GotFocus"
											LostFocus="OnUIPatientParameter_LostFocus" />
							<Label Name="lblUCIntensity"
							   Grid.Column="0"
							   Grid.Row="7" />
							<ComboBox Name="comboUCIntensity"
								  Grid.Column="0"
								  Grid.Row="8"
								  Grid.ColumnSpan="2"
								KeyDown="OnUIPatientParameter_KeyDown"
								GotFocus="OnUIPatientParameter_GotFocus"
								LostFocus="OnUIPatientParameter_LostFocus" />
						</Grid>
					</Expander>
					<!-- </Border> -->

					<!-- Apply and Reset Buttons -->
					<CheckBox Name="chkAutoApplyChanges"
					HorizontalAlignment="Center"
						  Margin="8"
						  Checked="OnAutoApplyChanges_Changed"
						  Unchecked="OnAutoApplyChanges_Changed" />
					<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
						<Button Name="btnParametersReset"
							Click="ButtonResetParameters_Click"
							Style="{StaticResource btn}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Icon_Cross_32}"
								   Style="{StaticResource btnImage}" />
								<Label Name="lblParametersReset"
								   Style="{StaticResource btnLabel}" />
							</StackPanel>
						</Button>
						<Button Name="btnParametersApply"
							Click="ButtonApplyParameters_Click"
							Style="{StaticResource btn}">
							<StackPanel Orientation="Horizontal">
								<Label Name="lblParametersApply"
								   Style="{StaticResource btnLabel}" />
								<Image Source="{StaticResource Icon_Check_32}"
								   Style="{StaticResource btnImage}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</DockPanel>
</Window>