II Windows/Windows/PatientEditor.xaml

<Window
	x:Class="II_Windows.PatientEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:II_Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Name="wdwPatientEditor"
	Title="PatientEditor"
	MinWidth="700"
	MinHeight="560"
	Closed="Window_Closed"
	Icon="{StaticResource Icon_Infirmary}"
	Loaded="Window_Loaded"
	LocationChanged="Window_LocationChanged"
	SizeChanged="Window_SizeChanged"
	StateChanged="Window_StateChanged"
	WindowState="Minimized"
	mc:Ignorable="d">

	<Window.InputBindings>
		<KeyBinding
			Key="N"
			Command="{Binding IC_NewFile}"
			Modifiers="Ctrl" />
		<KeyBinding
			Key="L"
			Command="{Binding IC_LoadFile}"
			Modifiers="Ctrl" />
		<KeyBinding
			Key="S"
			Command="{Binding IC_SaveFile}"
			Modifiers="Ctrl" />
	</Window.InputBindings>

	<Window.Resources>
		<Style x:Key="expParameters" TargetType="{x:Type Expander}" />

		<Style x:Key="expBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value=".25" />
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="5,2" />
		</Style>

		<Style x:Key="expHeader" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style x:Key="grpParameters" TargetType="{x:Type GroupBox}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value=".5" />
		</Style>

		<Style x:Key="intUpDown" TargetType="{x:Type xctk:IntegerUpDown}">
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="Height" Value="20" />
		</Style>

		<Style x:Key="decUpDown" TargetType="{x:Type xctk:DecimalUpDown}">
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="Height" Value="20" />
		</Style>

		<Style x:Key="btn" TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="White" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="10,2" />
		</Style>

		<Style x:Key="cmb" TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="0,1,0,4" />
		</Style>

		<Style x:Key="btnLabel" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style x:Key="btnImage" TargetType="{x:Type Image}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="24" />
			<Setter Property="Height" Value="24" />
		</Style>

		<Style x:Key="deviceButton" TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="White" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="10,2" />
		</Style>

		<Style x:Key="deviceImage" TargetType="{x:Type Image}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="48" />
			<Setter Property="Height" Value="48" />
		</Style>

		<Style x:Key="deviceLabel" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">

		<!--  Main Menu  -->
		<Menu
			Width="Auto"
			Background="White"
			DockPanel.Dock="Top">
			<MenuItem Name="menuFile">
				<MenuItem
					Name="menuNew"
					Click="MenuNewSimulation_Click"
					InputGestureText="Ctrl+N" />
				<Separator />
				<MenuItem
					Name="menuLoad"
					Click="MenuLoadFile_Click"
					InputGestureText="Ctrl+L" />
				<MenuItem
					Name="menuSave"
					Click="MenuSaveFile_Click"
					InputGestureText="Ctrl+S" />
				<Separator />
				<MenuItem
					Name="menuExit"
					Click="MenuExit_Click"
					InputGestureText="Alt-F4" />
			</MenuItem>

			<MenuItem Name="menuSettings">
				<MenuItem Name="menuSetLanguage" Click="MenuSetLanguage_Click" />
			</MenuItem>

			<MenuItem Name="menuHelp">
				<MenuItem Name="menuAbout" Click="MenuAbout_Click" />
			</MenuItem>
		</Menu>

		<StatusBar
			Name="statusBar"
			Height="24"
			BorderBrush="Black"
			BorderThickness="0,1,0,0"
			DockPanel.Dock="Bottom"
			Visibility="Visible">

			<StatusBarItem HorizontalAlignment="Left">
				<Label Name="lblStatusText" Padding="10,0,10,2" />
			</StatusBarItem>

			<StatusBarItem Name="statusUpdateAvailable" HorizontalAlignment="Right">
				<Hyperlink
					Name="hlUpdateAvailable"
					FontWeight="Bold"
					NavigateUri="http://www.infirmary-integrated.com/download/"
					RequestNavigate="Hyperlink_RequestNavigate">
					<TextBlock Name="txtUpdateAvailable" Padding="10,0,10,2" />
				</Hyperlink>
			</StatusBarItem>
		</StatusBar>

		<!--  Column for Devices (opening Cardiac Monitor, Ventilator, etc.  -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<GroupBox
				Name="grpDeviceButtons"
				DockPanel.Dock="Left"
				Style="{StaticResource grpParameters}">
				<GroupBox.Header>
					<Label Name="lblGroupDevices" Style="{StaticResource expHeader}" />
				</GroupBox.Header>

				<StackPanel Height="Auto" Margin="3">
					<Button
						Name="btnDeviceMonitor"
						Click="ButtonDeviceMonitor_Click"
						Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceMonitor}" Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceMonitor" Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button
						Name="btnDeviceDefibrillator"
						Click="ButtonDeviceDefib_Click"
						Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceDefibrillator}" Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceDefibrillator" Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button
						Name="btnDevice12LeadECG"
						Click="ButtonDeviceECG_Click"
						Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_Device12LeadECG}" Style="{StaticResource deviceImage}" />
							<Label Name="lblDevice12LeadECG" Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<Button
						Name="btnDeviceIABP"
						Click="ButtonDeviceIABP_Click"
						Style="{StaticResource deviceButton}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceIABP}" Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceIABP" Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>
					<!--
                    <Button Name="btnDeviceVentilator" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceVentilator}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceVentilator" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
					-->

					<Button
						Name="btnDeviceEFM"
						Click="ButtonDeviceEFM_Click"
						IsEnabled="False"
						Style="{StaticResource deviceButton}"
						Visibility="Hidden">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource Icon_DeviceEFM}" Style="{StaticResource deviceImage}" />
							<Label Name="lblDeviceEFM" Style="{StaticResource deviceLabel}" />
						</StackPanel>
					</Button>

					<!--
					<Button Name="btnDeviceIVPump" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceIVPump}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceIVPump" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnDeviceLabResults" Style="{StaticResource deviceButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_DeviceLabResults}" Style="{StaticResource deviceImage}" />
                            <Label Name="lblDeviceLabResults" Style="{StaticResource deviceLabel}" />
                        </StackPanel>
                    </Button>
					-->
				</StackPanel>
			</GroupBox>
		</ScrollViewer>

		<!--  Column for Patient Editor  -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Border
				Name="brdPendingChangesIndicator"
				Margin="5,0"
				BorderBrush="Transparent"
				BorderThickness="0,0,5,0">

				<StackPanel Height="Auto" Margin="3">

					<!--  Group for Patient Mirroring  -->
					<Border Margin="5,18,5,5" Style="{StaticResource expBorder}">
						<Expander Name="expMirroring" IsExpanded="False">
							<Expander.Header>
								<Label Name="lblGroupMirroring" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<GroupBox
									Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Margin="3">
									<GroupBox.Header>
										<Label Name="lblMirrorStatus" />
									</GroupBox.Header>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<RadioButton
											Name="radioInactive"
											Grid.Column="0"
											Margin="5,3"
											Checked="RadioMirrorSelected_Click"
											GroupName="mirrorStatus"
											IsChecked="True" />
										<RadioButton
											Name="radioClient"
											Grid.Column="1"
											Margin="5,3"
											Checked="RadioMirrorSelected_Click"
											GroupName="mirrorStatus" />
										<RadioButton
											Name="radioServer"
											Grid.Column="2"
											Margin="5,3"
											Checked="RadioMirrorSelected_Click"
											GroupName="mirrorStatus" />
									</Grid>
								</GroupBox>

								<Label
									Name="lblAccessionKey"
									Grid.Row="1"
									Grid.Column="0" />
								<Label
									Name="lblAccessPassword"
									Grid.Row="2"
									Grid.Column="0" />
								<Label
									Name="lblAdminPassword"
									Grid.Row="3"
									Grid.Column="0" />
								<Grid Grid.Row="1" Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBox
										Name="txtAccessionKey"
										Grid.Column="0"
										VerticalContentAlignment="Center"
										CharacterCasing="Upper"
										IsEnabled="False"
										MaxLength="8"
										MaxLines="1"
										PreviewTextInput="TextBoxAccessionKey_PreviewTextInput" />
									<Button
										Name="btnGenerateAccessionKey"
										Grid.Column="1"
										Width="25"
										Click="ButtonGenerateAccessionKey_Click"
										Content="+"
										IsEnabled="False" />
								</Grid>
								<PasswordBox
									Name="txtAccessPassword"
									Grid.Row="2"
									Grid.Column="1"
									VerticalContentAlignment="Center"
									IsEnabled="False" />
								<PasswordBox
									Name="txtAdminPassword"
									Grid.Row="3"
									Grid.Column="1"
									VerticalContentAlignment="Center"
									IsEnabled="False" />
								<Button
									Name="btnApplyMirroring"
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Height="22"
									Margin="5"
									Click="ButtonApplyMirroring_Click" />
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Scenario Player  -->
					<Border Name="brdScenarioPlayer" Style="{StaticResource expBorder}">
						<Expander
							Name="expScenarioPlayer"
							IsEnabled="False"
							IsExpanded="False">
							<Expander.Header>
								<Label Name="lblGroupScenarioPlayer" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button
									Name="btnPreviousStep"
									Grid.Row="0"
									Grid.Column="0"
									Click="ButtonPreviousStep_Click"
									Style="{StaticResource btn}">
									<Image Source="{StaticResource Icon_PlayerArrowBack}" Style="{StaticResource btnImage}" />
								</Button>
								<Button
									Name="btnPauseStep"
									Grid.Row="0"
									Grid.Column="1"
									Click="ButtonPauseStep_Click"
									IsEnabled="False"
									Style="{StaticResource btn}">
									<Image Source="{StaticResource Icon_PlayerPause}" Style="{StaticResource btnImage}" />
								</Button>
								<Button
									Name="btnPlayStep"
									Grid.Row="0"
									Grid.Column="2"
									Click="ButtonPlayStep_Click"
									IsEnabled="False"
									Style="{StaticResource btn}">
									<Image Source="{StaticResource Icon_PlayerArrowPlay}" Style="{StaticResource btnImage}" />
								</Button>
								<Button
									Name="btnNextStep"
									Grid.Row="0"
									Grid.Column="3"
									Click="ButtonNextStep_Click"
									Style="{StaticResource btn}">
									<Image Source="{StaticResource Icon_PlayerArrowNext}" Style="{StaticResource btnImage}" />
								</Button>

								<Label
									Name="lblScenarioStep"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									HorizontalAlignment="Center" />

								<Label
									Name="lblTimerStep"
									Grid.Row="2"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									HorizontalAlignment="Center" />

								<GroupBox
									Name="grpProgressions"
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									Margin="5,2">
									<GroupBox.Header>
										<Label Name="lblProgressionOptions" Margin="5,2" />
									</GroupBox.Header>
									<StackPanel Name="stackProgressions" Orientation="Vertical" />
								</GroupBox>
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Basic Vital Signs  -->
					<Border Style="{StaticResource expBorder}">
						<Expander Name="expVitalSigns" IsExpanded="True">
							<Expander.Header>
								<Label Name="lblGroupVitalSigns" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label
									Name="lblHR"
									Grid.Row="0"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numHR"
									Grid.Row="0"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="500"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblNIBP"
									Grid.Row="1"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numNSBP"
									Grid.Row="1"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="300"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblNDBP"
									Grid.Row="1"
									Grid.Column="2"
									Content="/" />
								<xctk:IntegerUpDown
									Name="numNDBP"
									Grid.Row="1"
									Grid.Column="3"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="200"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblRR"
									Grid.Row="2"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numRR"
									Grid.Row="2"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="100"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblSPO2"
									Grid.Row="3"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numSPO2"
									Grid.Row="3"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="100"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblT"
									Grid.Row="4"
									Grid.Column="0" />
								<xctk:DecimalUpDown
									Name="numT"
									Grid.Row="4"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="0.2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="100"
									Minimum="0"
									Style="{StaticResource decUpDown}" />

								<!--  Cardiac Rhythms  -->
								<Label
									Name="lblCardiacRhythm"
									Grid.Row="5"
									Grid.Column="0" />
								<ComboBox
									Name="comboCardiacRhythm"
									Grid.Row="6"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									SelectionChanged="OnCardiacRhythm_Selected"
									Style="{StaticResource cmb}" />

								<!--  Respiratory Rhythms  -->
								<Label
									Name="lblRespiratoryRhythm"
									Grid.Row="7"
									Grid.Column="0"
									Grid.ColumnSpan="4" />
								<ComboBox
									Name="comboRespiratoryRhythm"
									Grid.Row="8"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									SelectionChanged="OnRespiratoryRhythm_Selected"
									Style="{StaticResource cmb}" />

								<CheckBox
									Name="checkDefaultVitals"
									Grid.Row="9"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									IsChecked="True" />
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Advanced Hemodynamics  -->
					<Border Style="{StaticResource expBorder}">
						<Expander
							Name="expHemodynamics"
							IsExpanded="False"
							Style="{StaticResource expParameters}">
							<Expander.Header>
								<Label Name="lblGroupHemodynamics" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label
									Name="lblETCO2"
									Grid.Row="0"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numETCO2"
									Grid.Row="0"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="100"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblCVP"
									Grid.Row="1"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numCVP"
									Grid.Row="1"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="100"
									Minimum="-100"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblASBP"
									Grid.Row="2"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numASBP"
									Grid.Row="2"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="300"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblADBP"
									Grid.Row="2"
									Grid.Column="2"
									Content="/" />
								<xctk:IntegerUpDown
									Name="numADBP"
									Grid.Row="2"
									Grid.Column="3"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="200"
									Minimum="0"
									Style="{StaticResource intUpDown}" />

								<Label
									Name="lblCO"
									Grid.Row="3"
									Grid.Column="0" />
								<xctk:DecimalUpDown
									Name="numCO"
									Grid.Row="3"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="0.1 "
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="20"
									Minimum="0"
									Style="{StaticResource decUpDown}" />

								<!--  Pulmonary Artery Catheter Rhythms  -->
								<Label
									Name="lblPACatheterPlacement"
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="4" />
								<ComboBox
									Name="comboPACatheterPlacement"
									Grid.Row="5"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									SelectionChanged="OnPulmonaryArteryRhythm_Selected"
									Style="{StaticResource cmb}" />

								<Label
									Name="lblPSP"
									Grid.Row="6"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numPSP"
									Grid.Row="6"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="200"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblPDP"
									Grid.Row="6"
									Grid.Column="2"
									Content="/" />
								<xctk:IntegerUpDown
									Name="numPDP"
									Grid.Row="6"
									Grid.Column="3"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="2"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="200"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblICP"
									Grid.Row="7"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numICP"
									Grid.Row="7"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="50"
									Minimum="-50"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblIAP"
									Grid.Row="8"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numIAP"
									Grid.Row="8"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="50"
									Minimum="-50"
									Style="{StaticResource intUpDown}" />
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Respiratory Profile  -->
					<Border Style="{StaticResource expBorder}">
						<Expander
							Name="expRespiratoryProfile"
							IsExpanded="False"
							Style="{StaticResource expParameters}"
							Visibility="Visible">
							<Expander.Header>
								<Label Name="lblGroupRespiratoryProfile" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Name="lblMechanicallyVentilated" Grid.Column="0" />
								<CheckBox
									Name="chkMechanicallyVentilated"
									Grid.Column="1"
									VerticalAlignment="Center"
									GotFocus="OnUIPatientParameter_GotFocus"
									IsChecked="False"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />

								<!--  I:E Ratio  -->
								<Label
									Name="lblInspiratoryRatio"
									Grid.Row="1"
									Grid.Column="0" />
								<xctk:DecimalUpDown
									Name="numInspiratoryRatio"
									Grid.Row="1"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="0.1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="10"
									Minimum="0.1"
									Style="{StaticResource decUpDown}" />
								<Label
									Name="lblExpiratoryRatio"
									Grid.Row="1"
									Grid.Column="2"
									Content=":" />
								<xctk:DecimalUpDown
									Name="numExpiratoryRatio"
									Grid.Row="1"
									Grid.Column="3"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="0.1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="10"
									Minimum="0.1"
									Style="{StaticResource decUpDown}" />
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Cardiac Profile  -->
					<Border Style="{StaticResource expBorder}">
						<Expander
							Name="expCardiacProfile"
							IsExpanded="False"
							Style="{StaticResource expParameters}">
							<Expander.Header>
								<Label Name="lblGroupCardiacProfile" Style="{StaticResource expHeader}" />
							</Expander.Header>

							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Label
									Name="lblPacemakerCaptureThreshold"
									Grid.Row="0"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numPacemakerCaptureThreshold"
									Grid.Row="0"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="200"
									Minimum="0"
									Style="{StaticResource intUpDown}" />

								<Label
									Name="lblPulsusParadoxus"
									Grid.Row="1"
									Grid.Column="0" />
								<CheckBox
									Name="chkPulsusParadoxus"
									Grid.Row="1"
									Grid.Column="1"
									VerticalAlignment="Center"
									GotFocus="OnUIPatientParameter_GotFocus"
									IsChecked="False"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />

								<Label
									Name="lblPulsusAlternans"
									Grid.Row="2"
									Grid.Column="0" />
								<CheckBox
									Name="chkPulsusAlternans"
									Grid.Row="2"
									Grid.Column="1"
									VerticalAlignment="Center"
									GotFocus="OnUIPatientParameter_GotFocus"
									IsChecked="False"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />

								<!--  Cardiac Axis Deviation  -->
								<Label
									Name="lblCardiacAxis"
									Grid.Row="3"
									Grid.Column="0" />
								<ComboBox
									Name="comboCardiacAxis"
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									GotFocus="OnUIPatientParameter_GotFocus"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />

								<!--  ST Segment Elevation  -->
								<GroupBox
									Name="grpSTSegmentElevation"
									Grid.Row="5"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Style="{StaticResource grpParameters}">
									<Grid Margin="3">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											Content="I" />
										<xctk:DecimalUpDown
											Name="numSTE_I"
											Grid.Row="0"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="0"
											Content="II" />
										<xctk:DecimalUpDown
											Name="numSTE_II"
											Grid.Row="1"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="0"
											Content="III" />
										<xctk:DecimalUpDown
											Name="numSTE_III"
											Grid.Row="2"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="2"
											Content="aVR" />
										<xctk:DecimalUpDown
											Name="numSTE_aVR"
											Grid.Row="0"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="2"
											Content="aVL" />
										<xctk:DecimalUpDown
											Name="numSTE_aVL"
											Grid.Row="1"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="2"
											Content="aVF" />
										<xctk:DecimalUpDown
											Name="numSTE_aVF"
											Grid.Row="2"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="4"
											Content="V1" />
										<xctk:DecimalUpDown
											Name="numSTE_V1"
											Grid.Row="0"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="4"
											Content="V2" />
										<xctk:DecimalUpDown
											Name="numSTE_V2"
											Grid.Row="1"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="4"
											Content="V3" />
										<xctk:DecimalUpDown
											Name="numSTE_V3"
											Grid.Row="2"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="6"
											Content="V4" />
										<xctk:DecimalUpDown
											Name="numSTE_V4"
											Grid.Row="0"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="6"
											Content="V5" />
										<xctk:DecimalUpDown
											Name="numSTE_V5"
											Grid.Row="1"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="6"
											Content="V6" />
										<xctk:DecimalUpDown
											Name="numSTE_V6"
											Grid.Row="2"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
									</Grid>
								</GroupBox>

								<!--  T Wave Elevation  -->
								<GroupBox
									Name="grpTWaveElevation"
									Grid.Row="6"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Style="{StaticResource grpParameters}">
									<Grid Margin="3">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											Content="I" />
										<xctk:DecimalUpDown
											Name="numTWE_I"
											Grid.Row="0"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="0"
											Content="II" />
										<xctk:DecimalUpDown
											Name="numTWE_II"
											Grid.Row="1"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="0"
											Content="III" />
										<xctk:DecimalUpDown
											Name="numTWE_III"
											Grid.Row="2"
											Grid.Column="1"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="2"
											Content="aVR" />
										<xctk:DecimalUpDown
											Name="numTWE_aVR"
											Grid.Row="0"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="2"
											Content="aVL" />
										<xctk:DecimalUpDown
											Name="numTWE_aVL"
											Grid.Row="1"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="2"
											Content="aVF" />
										<xctk:DecimalUpDown
											Name="numTWE_aVF"
											Grid.Row="2"
											Grid.Column="3"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="4"
											Content="V1" />
										<xctk:DecimalUpDown
											Name="numTWE_V1"
											Grid.Row="0"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="4"
											Content="V2" />
										<xctk:DecimalUpDown
											Name="numTWE_V2"
											Grid.Row="1"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="4"
											Content="V3" />
										<xctk:DecimalUpDown
											Name="numTWE_V3"
											Grid.Row="2"
											Grid.Column="5"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />

										<Label
											Grid.Row="0"
											Grid.Column="6"
											Content="V4" />
										<xctk:DecimalUpDown
											Name="numTWE_V4"
											Grid.Row="0"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="1"
											Grid.Column="6"
											Content="V5" />
										<xctk:DecimalUpDown
											Name="numTWE_V5"
											Grid.Row="1"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
										<Label
											Grid.Row="2"
											Grid.Column="6"
											Content="V6" />
										<xctk:DecimalUpDown
											Name="numTWE_V6"
											Grid.Row="2"
											Grid.Column="7"
											GotFocus="OnUIPatientParameter_GotFocus"
											Increment="0.1"
											KeyDown="OnUIPatientParameter_KeyDown"
											LostFocus="OnUIPatientParameter_LostFocus"
											Maximum="1.0"
											Minimum="-1.0"
											Style="{StaticResource decUpDown}" />
									</Grid>
								</GroupBox>
							</Grid>
						</Expander>
					</Border>

					<!--  Group for Obstetric Profile  -->
					<Border Style="{StaticResource expBorder}">
						<Expander
							Name="expObstetricProfile"
							IsExpanded="False"
							Style="{StaticResource expParameters}"
							Visibility="Visible">
							<Expander.Header>
								<Label Name="lblGroupObstetricProfile" Style="{StaticResource expHeader}" />
							</Expander.Header>
							<Grid Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label
									Name="lblFHR"
									Grid.Row="0"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numFHR"
									Grid.Row="0"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="5"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="500"
									Minimum="0"
									Style="{StaticResource intUpDown}" />

								<Label
									Name="lblFHRRhythms"
									Grid.Row="1"
									Grid.Column="0" />
								<ListBox
									Name="listFHRRhythms"
									Grid.Row="2"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									GotFocus="OnUIPatientParameter_GotFocus"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									SelectionMode="Multiple" />

								<Label
									Name="lblFHRVariability"
									Grid.Row="3"
									Grid.Column="0" />
								<ComboBox
									Name="comboFHRVariability"
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									GotFocus="OnUIPatientParameter_GotFocus"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />

								<Label
									Name="lblUCFrequency"
									Grid.Row="5"
									Grid.Column="0" />
								<xctk:DecimalUpDown
									Name="numUCFrequency"
									Grid.Row="5"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="0.1"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="60"
									Minimum="0"
									Style="{StaticResource decUpDown}" />
								<Label
									Name="lblUCDuration"
									Grid.Row="6"
									Grid.Column="0" />
								<xctk:IntegerUpDown
									Name="numUCDuration"
									Grid.Row="6"
									Grid.Column="1"
									GotFocus="OnUIPatientParameter_GotFocus"
									Increment="10"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus"
									Maximum="600"
									Minimum="0"
									Style="{StaticResource intUpDown}" />
								<Label
									Name="lblUCIntensity"
									Grid.Row="7"
									Grid.Column="0" />
								<ComboBox
									Name="comboUCIntensity"
									Grid.Row="8"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									GotFocus="OnUIPatientParameter_GotFocus"
									KeyDown="OnUIPatientParameter_KeyDown"
									LostFocus="OnUIPatientParameter_LostFocus" />
							</Grid>
						</Expander>
					</Border>

					<!--  Apply and Reset Buttons  -->
					<CheckBox
						Name="chkAutoApplyChanges"
						Margin="8"
						HorizontalAlignment="Center"
						Checked="OnAutoApplyChanges_Changed"
						Unchecked="OnAutoApplyChanges_Changed" />
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Button
							Name="btnParametersReset"
							Click="ButtonResetParameters_Click"
							Style="{StaticResource btn}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{StaticResource Icon_Cross_32}" Style="{StaticResource btnImage}" />
								<Label Name="lblParametersReset" Style="{StaticResource btnLabel}" />
							</StackPanel>
						</Button>
						<Button
							Name="btnParametersApply"
							Click="ButtonApplyParameters_Click"
							Style="{StaticResource btn}">
							<StackPanel Orientation="Horizontal">
								<Label Name="lblParametersApply" Style="{StaticResource btnLabel}" />
								<Image Source="{StaticResource Icon_Check_32}" Style="{StaticResource btnImage}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</DockPanel>
</Window>