II Windows/Controls/IABPTracing.xaml

<UserControl x:Class="II_Windows.Controls.IABPTracing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:II_Windows.Controls"
             mc:Ignorable="d"
             SizeChanged="UpdateInterface">

	<Border Name="borderTracing" Margin="5"
          BorderBrush="Black" BorderThickness="0.5" CornerRadius="5">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Canvas Name="cnvTracing" Panel.ZIndex="0" ClipToBounds="True"
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                    VerticalAlignment="Stretch"
                    SizeChanged="cnvTracing_SizeChanged" />

			<Image Name="imgTracing" Panel.ZIndex="1" ClipToBounds="True"
					Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />

			<Label Name="lblLead" Panel.ZIndex="2" Height="Auto"
					Margin="0" Padding="2"
					Grid.Column="0" Grid.Row="0"
					HorizontalAlignment="Right" />

			<Label Name="lblScaleAuto" Panel.ZIndex="2" Height="Auto"
                   Margin="0" Padding="2"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" />

			<Label Name="lblScaleMax" Panel.ZIndex="2" Height="Auto"
                   Margin="0" Padding="2"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" />

			<Label Name="lblScaleMin" Panel.ZIndex="2" Height="Auto"
                   Margin="0" Padding="2"
                   Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Left" />
		</Grid>
	</Border>
</UserControl>