Scenario_Editor/Editor.xaml

<Window x:Class="Scenario_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario_Editor"
        mc:Ignorable="d"
        Title="Scenario Editor" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top" Width="Auto" Background="White">
            <MenuItem Name="menuFile" Header="_File">
                <MenuItem Name="menuLoad" Header="_Load" InputGestureText="Ctrl+L" />
                <MenuItem Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Name="menuExit" Header="E_xit" InputGestureText="Alt-F4" />
            </MenuItem>

            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Name="menuAbout" Header="_About" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
            </Grid>
        </Grid>
    </DockPanel>
</Window>