II Scenario Editor/App.xaml

<Application x:Class="Scenario_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scenario_Editor"
             StartupUri="Windows/Editor.xaml">
    <Application.Resources>

        <!-- Icon for Infirmary Integrated-->
        <BitmapImage x:Key="Icon_Infirmary" UriSource="Resources/Icon_IISE.ico" />

        <BitmapImage x:Key="Icon_Check_32" UriSource="Resources/Icon_Check_32.png" />
        <BitmapImage x:Key="Icon_Cross_32" UriSource="Resources/Icon_Cross_32.png" />

        <BitmapImage x:Key="Icon_DeviceDefibrillator" UriSource="Third Party/Icon_DeviceDefibrillator_48.png" />
        <BitmapImage x:Key="Icon_Device12LeadECG" UriSource="Third Party/Icon_Device12LeadECG_48.png" />
        <BitmapImage x:Key="Icon_DeviceEFM" UriSource="Third Party/Icon_DeviceEFM_48.png" />
        <BitmapImage x:Key="Icon_DeviceIABP" UriSource="Third Party/Icon_DeviceIABP_48.png" />
        <BitmapImage x:Key="Icon_DeviceIVPump" UriSource="Third Party/Icon_DeviceIVPump_48.png" />
        <BitmapImage x:Key="Icon_DeviceLabResults" UriSource="Third Party/Icon_DeviceLabResults_48.png" />
        <BitmapImage x:Key="Icon_DeviceMonitor" UriSource="Third Party/Icon_DeviceMonitor_48.png" />
        <BitmapImage x:Key="Icon_DeviceVentilator" UriSource="Third Party/Icon_DeviceVentilator_48.png" />

        <BitmapImage x:Key="Icon_PlayerArrowBack" UriSource="Third Party/Icon_PlayerArrowBack_48.png" />
        <BitmapImage x:Key="Icon_PlayerArrowNext" UriSource="Third Party/Icon_PlayerArrowNext_48.png" />
        <BitmapImage x:Key="Icon_PlayerArrowPlay" UriSource="Third Party/Icon_PlayerArrowPlay_48.png" />
        <BitmapImage x:Key="Icon_PlayerAddNext" UriSource="Third Party/Icon_PlayerAddNext_48.png" />
        <BitmapImage x:Key="Icon_PlayerAdd" UriSource="Third Party/Icon_PlayerAdd_48.png" />
        <BitmapImage x:Key="Icon_PlayerPause" UriSource="Third Party/Icon_PlayerPause_48.png" />

        <BitmapImage x:Key="Icon_CopyData" UriSource="Third Party/Icon_CopyData_48.png" />
        <BitmapImage x:Key="Icon_PasteData" UriSource="Third Party/Icon_PasteData_48.png" />
        <BitmapImage x:Key="Icon_Progression" UriSource="Third Party/Icon_Progression_48.png" />
        <BitmapImage x:Key="Icon_Stack" UriSource="Third Party/Icon_Stack_48.png" />
        <BitmapImage x:Key="Icon_Delete" UriSource="Third Party/Icon_TrashBin_48.png" />
    </Application.Resources>
</Application>