II Windows/App.xaml

<Application x:Class="II_Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:II_Windows"
             StartupUri="Windows/PatientEditor.xaml"
             Startup="App_Startup">

	<Application.Resources>

		<!-- Icon for Infirmary Integrated-->
		<BitmapImage x:Key="Icon_Infirmary" UriSource="Resources/Icon_II.ico" />

		<!-- Icons for PatientEditor -->
		<BitmapImage x:Key="Icon_Check_32" UriSource="Resources/Icon_Check_32.png" />
		<BitmapImage x:Key="Icon_Cross_32" UriSource="Resources/Icon_Cross_32.png" />

		<BitmapImage x:Key="Icon_DeviceDefibrillator" UriSource="Third Party/Icon_DeviceDefibrillator_48.png" />
		<BitmapImage x:Key="Icon_Device12LeadECG" UriSource="Third Party/Icon_Device12LeadECG_48.png" />
		<BitmapImage x:Key="Icon_DeviceEFM" UriSource="Third Party/Icon_DeviceEFM_48.png" />
		<BitmapImage x:Key="Icon_DeviceIABP" UriSource="Third Party/Icon_DeviceIABP_48.png" />
		<BitmapImage x:Key="Icon_DeviceIVPump" UriSource="Third Party/Icon_DeviceIVPump_48.png" />
		<BitmapImage x:Key="Icon_DeviceLabResults" UriSource="Third Party/Icon_DeviceLabResults_48.png" />
		<BitmapImage x:Key="Icon_DeviceMonitor" UriSource="Third Party/Icon_DeviceMonitor_48.png" />
		<BitmapImage x:Key="Icon_DeviceVentilator" UriSource="Third Party/Icon_DeviceVentilator_48.png" />

		<BitmapImage x:Key="Icon_PlayerArrowBack" UriSource="Third Party/Icon_PlayerArrowBack_48.png" />
		<BitmapImage x:Key="Icon_PlayerArrowNext" UriSource="Third Party/Icon_PlayerArrowNext_48.png" />
		<BitmapImage x:Key="Icon_PlayerArrowPlay" UriSource="Third Party/Icon_PlayerArrowPlay_48.png" />
		<BitmapImage x:Key="Icon_PlayerAddNext" UriSource="Third Party/Icon_PlayerAddNext_48.png" />
		<BitmapImage x:Key="Icon_PlayerAdd" UriSource="Third Party/Icon_PlayerAdd_48.png" />
		<BitmapImage x:Key="Icon_PlayerPause" UriSource="Third Party/Icon_PlayerPause_48.png" />

		<!-- Icons for DialogUpgrade -->
		<BitmapImage x:Key="Icon_UpgradeBootstrap" UriSource="Third Party/Icon_UpgradeBootstrap_48.png" />
		<BitmapImage x:Key="Icon_UpgradeLater" UriSource="Third Party/Icon_UpgradeLater_48.png" />
		<BitmapImage x:Key="Icon_UpgradeMute" UriSource="Third Party/Icon_UpgradeMute_48.png" />
		<BitmapImage x:Key="Icon_UpgradeWebsite" UriSource="Third Party/Icon_UpgradeWebsite_48.png" />

		<!-- Icons for DeviceIABP -->
		<BitmapImage x:Key="Icon_ArrowUp" UriSource="Third Party/Icon_ArrowUp_128.png" />
		<BitmapImage x:Key="Icon_ArrowDown" UriSource="Third Party/Icon_ArrowDown_128.png" />
		<BitmapImage x:Key="Icon_ArrowLeft" UriSource="Third Party/Icon_ArrowLeft_128.png" />
		<BitmapImage x:Key="Icon_ArrowRight" UriSource="Third Party/Icon_ArrowRight_128.png" />
	</Application.Resources>
</Application>