II Simulator/Controls/DefibNumeric.axaml

<UserControl
	x:Class="IISIM.Controls.DefibNumeric"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
  <UserControl.Styles>

    <Style Selector="Viewbox.stretch">
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBlock.stretch">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="10,4" />
    </Style>
  </UserControl.Styles>

  <Border
		Name="borderNumeric"
		Margin="5"
		BorderThickness="1.1"
		CornerRadius="2">

    <Grid Name="layoutGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock
				Name="lblNumType"
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left"
				Classes="stretch" />

      <Viewbox
				Grid.Row="1"
				Grid.Column="0"
				Classes="stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock
            Name="lblLine1"
            Classes="stretch"
            FontSize="36"
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="0" />

          <TextBlock
            Name="lblLine2"
            Classes="stretch"
            FontSize="32"
            FontWeight="Bold"
            Grid.Row="1"
            Grid.Column="0" />

          <TextBlock
            Name="lblLine3"
            Classes="stretch"
            FontSize="28"
            FontWeight="Bold"
            Grid.Row="2"
            Grid.Column="0" />
        </Grid>
      </Viewbox>
    </Grid>
  </Border>
</UserControl>