II Simulator/Controls/IABPNumeric.axaml

<UserControl
	x:Class="II_Simulator.Controls.IABPNumeric"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
  <UserControl.Styles>

    <Style Selector="Viewbox.stretch">
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBlock.stretch">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="10,4" />
    </Style>
  </UserControl.Styles>

  <Border
		Name="borderNumeric"
		Margin="5"
		BorderThickness="1.1"
		CornerRadius="2">

    <Grid Name="layoutGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.8 *" />
        <RowDefinition Height="1.4 *" />
        <RowDefinition Height="1.2 *" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock
				Name="lblNumType"
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left"
				Classes="stretch" />

      <Viewbox
				Name="vbLine1"
				Grid.Row="1"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine1"
					Classes="stretch"
					FontSize="38"
					FontWeight="Bold" />
      </Viewbox>

      <Viewbox
				Name="vbLine2"
				Grid.Row="2"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine2"
					Classes="stretch"
					FontSize="32"
					FontWeight="Bold" />
      </Viewbox>

      <Viewbox
				Name="vbLine3"
				Grid.Row="3"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine3"
					Classes="stretch"
					FontSize="28"
					FontWeight="Bold" />
      </Viewbox>
    </Grid>
  </Border>
</UserControl>