Scenario Editor/Windows/Editor.xaml

<Window x:Class="ScenarioEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor"
        mc:Ignorable="d"
        Title="Infirmary Integrated: Scenario Editor" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="defGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" x:Name="LayoutRoot">

        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top" Width="Auto" Background="White">
            <MenuItem Name="menuFile" Header="_File">
                <MenuItem Name="menuLoad" Header="_Load" InputGestureText="Ctrl+L" IsEnabled="False" />
                <MenuItem Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" IsEnabled="False" />
                <Separator />
                <MenuItem Name="menuExit" Header="E_xit" InputGestureText="Alt-F4" Click="menuExit_Click" />
            </MenuItem>

            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Name="menuAbout" Header="_About" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>

        <Grid Style="{StaticResource defGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2 *" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource defGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="lblInstructions" Grid.Row="0"
                       FontSize="16" FontWeight="Bold"
                       Content="Instructions: to be implemented..." />

                <Border BorderBrush="Black" BorderThickness="1"
                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas Name="cnvsDesigner" />
                </Border>

                <Grid Grid.Row="2" Style="{StaticResource defGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnAddStage" Content="Add Stage" Click="btnAddStage_Click"
                            Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
                    <Button Name="btnAddProgression" Content="Add Progression" Click="btnAddProgression_Click"
                            Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch"
                          Background="LightGray" BorderThickness="0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="lblProperties" Grid.Row="0"
                       FontSize="16" FontWeight="Bold" />
                <Grid Name="gridProperties" Grid.Row="1" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>