II Avalonia/Controls/MonitorNumeric.axaml

<UserControl
	x:Class="II_Avalonia.Controls.MonitorNumeric"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
  <UserControl.Styles>

    <Style Selector="MenuItem.item">
      <Setter Property="FontSize" Value="{Binding Path=FontScale}" />
    </Style>

    <Style Selector="Viewbox.stretch">
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBlock.stretch">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
    </Style>
  </UserControl.Styles>

  <Border
		Name="borderNumeric"
		Margin="5"
		BorderBrush="Black"
		BorderThickness="0.5"
		CornerRadius="5">

    <Grid Name="layoutGrid" Background="Black">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.8 *" />
        <RowDefinition Height="1.4 *" />
        <RowDefinition Height="1.2 *" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock
				Name="lblNumType"
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left"
				Classes="stretch" />

      <Viewbox
				Name="vbLine1"
				Grid.Row="1"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine1"
					Classes="stretch"
					FontSize="40"
					FontWeight="Bold" />
      </Viewbox>

      <Viewbox
				Name="vbLine2"
				Grid.Row="2"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine2"
					Classes="stretch"
					FontSize="35"
					FontWeight="Bold" />
      </Viewbox>

      <Viewbox
				Name="vbLine3"
				Grid.Row="3"
				Grid.Column="0"
				Classes="stretch">
        <TextBlock
					Name="lblLine3"
					Classes="stretch"
					FontSize="30"
					FontWeight="Bold" />
      </Viewbox>
    </Grid>
  </Border>
</UserControl>