Tools/Waveform Editor/Editor.xaml

<Window x:Class="Waveform_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Waveform_Editor"
        mc:Ignorable="d"
        Title="Waveform Editor" Height="450" Width="800"
		WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="0">
			<Label Content="Draw Length: " />
			<xctk:IntegerUpDown Name="intDrawLength" Value="1" />
			<Label Content=" seconds" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="1">
			<Label Content="Draw Resolution (X Axis): " />
			<xctk:IntegerUpDown Name="intDrawResolution" Value="100" />
			<Label Content=" milliseconds" />
		</StackPanel>

		<Button Name="btnApplyResolutions" HorizontalAlignment="Stretch"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				Content="Apply Draw Resolution and Length Settings"
				Click="btnApplyResolutions_Click" />

		<Canvas Name="cnvDrawing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
	</Grid>
</Window>