II Avalonia/Windows/DeviceMonitor.axaml

<Window
	x:Class="II_Avalonia.DeviceMonitor"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceMonitor"
	Title="DeviceMonitor"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Closed="OnClosed"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

  <Window.Styles>

    <Style Selector="MenuItem.item">
      <Setter Property="FontSize" Value="{Binding Path=FontScale}" />
    </Style>
  </Window.Styles>

  <LayoutTransformControl Name="layoutControl">
    <LayoutTransformControl.LayoutTransform>
      <ScaleTransform ScaleX="{Binding Path=UIScale}" ScaleY="{Binding Path=UIScale}" />
    </LayoutTransformControl.LayoutTransform>

    <DockPanel LastChildFill="True">

      <!--  Main Menu  -->
      <Menu Background="White" DockPanel.Dock="Top">
        <MenuItem Name="menuDevice">
          <MenuItem
						Name="menuPauseDevice"
						Classes="item"
						Click="MenuTogglePause_Click" />
          <Separator />
          <MenuItem
						Name="menuAddNumeric"
						Classes="item"
						Click="MenuAddNumeric_Click" />
          <MenuItem
						Name="menuAddTracing"
						Classes="item"
						Click="MenuAddTracing_Click" />
          <Separator />
          <MenuItem
						Name="menuCloseDevice"
						Classes="item"
						Click="MenuClose_Click" />
        </MenuItem>
      </Menu>

      <Grid Name="layoutGrid" Background="Black">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="gridNumerics" Grid.Column="0" />

        <Grid Name="gridTracings" Grid.Column="1" />
      </Grid>
    </DockPanel>
  </LayoutTransformControl>
</Window>