II Avalonia/Windows/DeviceECG.axaml

<Window
	x:Class="II_Avalonia.DeviceECG"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceECG"
	Title="DeviceECG"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Closed="OnClosed"
	Icon="avares://Infirmary Integrated/Resources/Icon_II.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

  <Window.Styles>
    <Style Selector="MenuItem.item">
      <Setter Property="FontSize" Value="{Binding Path=FontScale}" />
    </Style>
  </Window.Styles>
  <LayoutTransformControl Name="layoutControl">
    <LayoutTransformControl.LayoutTransform>
      <ScaleTransform ScaleX="{Binding Path=UIScale}" ScaleY="{Binding Path=UIScale}" />
    </LayoutTransformControl.LayoutTransform>
    <DockPanel LastChildFill="True">

      <!--  Main Menu  -->
      <Menu Background="White" DockPanel.Dock="Top">

        <MenuItem Name="menuDevice">
          <MenuItem
						Name="menuPauseDevice"
						Classes="item"
						Click="MenuTogglePause_Click" />
          <Separator />
          <MenuItem
						Name="menuCloseDevice"
						Classes="item"
						Click="MenuClose_Click" />
        </MenuItem>

        <MenuItem Name="menuColor">
          <MenuItem
						Name="menuShowGrid"
						Classes="item"
						Click="MenuShowGrid_Click" />
          <Separator />
          <MenuItem
						Name="menuColorLight"
						Classes="item"
						Click="MenuColorScheme_Light" />
          <MenuItem
						Name="menuColorDark"
						Classes="item"
						Click="MenuColorScheme_Dark" />
        </MenuItem>
      </Menu>

      <!--  12 Lead ECG Tracings added to layoutGrid programmatically  -->
      <Grid
				Name="layoutGrid"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
    </DockPanel>
  </LayoutTransformControl>
</Window>