II_Windows/Windows/DeviceMonitor.xaml

<Window x:Class="II_Windows.DeviceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Name="wdwDeviceMonitor"
        Title="DeviceMonitor"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="700"
        Background="Black">

    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding IC_LoadFile}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding IC_SaveFile}" />
    </Window.InputBindings>


    <DockPanel LastChildFill="True">

        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top" Width="Auto" Background="White">
            <MenuItem Name="menuDevice">
                <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" InputGestureText="Ctrl+U"/>
                <Separator />
                <MenuItem Name="menuAddNumeric" Click="MenuAddNumeric_Click"/>
                <MenuItem Name="menuAddTracing" Click="MenuAddTracing_Click" />
                <MenuItem Name="menuFontSize">
                    <MenuItem Name="menuFontSizeDecrease" Click="MenuFontSize_Click" />
                    <MenuItem Name="menuFontSizeIncrease" Click="MenuFontSize_Click" />
                </MenuItem>
                <MenuItem Name="menuToggleFullscreen" Click="MenuFullscreen_Click" />
                <Separator />
                <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" InputGestureText="Ctrl-F4"/>
                <MenuItem Name="menuExitProgram" Click="MenuExit_Click" InputGestureText="Alt-F4"/>
            </MenuItem>
        </Menu>

        <Grid Name="layoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="gridNumerics"
                        Margin="0,0,30,0"
                        Grid.Column="0" />

            <Grid Name="gridTracings"
                        Grid.Column="1" />
        </Grid>

    </DockPanel>

</Window>