II_Windows/Windows/DialogLanguage.xaml

<Window x:Class="II_Windows.DialogLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II_Windows"
        mc:Ignorable="d"
        Title="DialogLanguage"
        Name="dlgLanguage"
        Icon="{StaticResource Icon_Infirmary}"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400" SizeToContent="WidthAndHeight">

    <Grid HorizontalAlignment="Center" Margin="50, 5, 50, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblChooseLanguage"
               Grid.Column="0" Grid.Row="0"
               Padding="5,2" Margin="5"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <ComboBox Name="cmbLanguages"
                  Grid.Column="0" Grid.Row="1"
                  Padding="5,2" Margin="5"
                  HorizontalAlignment="Center"/>

        <Button Name="btnContinue"
                Grid.Column="0" Grid.Row="2"
                Padding="5,2" Margin="5" Background="White"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="OnClick_Continue" />

    </Grid>
</Window>
